<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>해운대빛축제</title>
    <link rel="stylesheet" href="css/css.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
    <div class="all">
        <header>
            <div class="logo">
                <a><img src="images/logo.png" alt="메인로고"></a>
            </div>    
            <div class="navi">
                <ul>
                    
                    <li class="menu"><a href="#">이용안내</a>
                        <ul class="submenu">
                            <li><a href="#">이용방법</a></li>
                            <li><a href="#">이용시간</a></li>
                            <li><a href="#">이용요금</a></li>
                        </ul>
                    </li>
                    
                    <li class="menu"><a href="#">이벤트정보</a>
                        <ul class="submenu">
                            <li><a href="#">현장이벤트</a></li>
                            <li><a href="#">온라인이벤트</a></li>
                            <li><a href="#">이벤트예약</a></li>
                        </ul>
                    </li>
                    
                    <li class="menu"><a href="#">프로그램</a>
                        <ul class="submenu">
                            <li><a href="#">프로그램안내</a></li>
                            <li><a href="#">온라인예약</a></li>
                            <li><a href="#">단체예약상담</a></li>
                        </ul>
                    </li>
                    
                    <li class="menu bordermenu"><a href="#">고객센터</a>
                        <ul class="submenu">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">자주묻는질문</a></li>
                            <li><a href="#">자료실</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
        </header>
        <div class="index-right">
        <section>
            
            <div class="slide">
                <div class="slide_box">
                    <img src="images/slide1.jpg" alt="슬라이드이미지1">
                    <img src="images/slide2.jpg" alt="슬라이드이미지2">
                    <img src="images/slide3.jpg" alt="슬라이드이미지3">
                </div>
            </div>
            
            <div class="contents">
                <div class="tab-contents">
                    <div class="tab">
                        
                        <ul>
                            <li id="tab-1"><a href="#">공지사항</a></li>
                            <li id="tab-2"><a href="#">갤러리</a></li>
                        </ul>
                        
                    </div>
                        
                    <div class="notice">
                        <ul>
                            <li><a class="pop" href="#">누르면 팝업창이 나옵니다.</a><span>2020-06-23</span></li>
                            <li><a href="#">공지사항입니다..</a><span>2020-06-23</span></li>
                            <li><a href="#">공지사항입니다..</a><span>2020-06-23</span></li>
                            <li><a href="#">공지사항입니다..</a><span>2020-06-23</span></li>
                        </ul>
                    </div>
                        
                        <div class="gallery">
                            <img src="images/slide1.jpg" alt="갤러리이미지1">
                            <img src="images/slide2.jpg" alt="갤러리이미지2">
                            <img src="images/slide3.jpg" alt="갤러리이미지3">
                        </div>
                    
                </div>
                
                <div class="banner">
                    <img src="images/slide1.jpg" alt="banner">
                </div>
                
                <div class="direct">
                    <img src="images/slide2.jpg" alt="direct">
                </div>
            </div>
            
            <div class="popup">
                <div class="popup-body">
                    <div class="popup-top">
                        <h1>타이틀</h1>
                        <p>이벤트 입니다. 참고하세요.</p>
                        <p>이벤트 입니다. 참고하세요.</p>
                        <p>이벤트 입니다. 참고하세요.</p>
                        <p>이벤트 입니다. 참고하세요.</p>
                        <p>이벤트 입니다. 참고하세요.</p>
                    </div>

                <div class="popup-bottom">
                        <input type="button" class="close" value=" × 닫기 ">
                </div>
            </div>
        </div>
        </section>
        
        
        
        <footer>
            <div class="bottom-logo">
                <a href="#"><img src="images/logo.png" alt="하단로고"></a>
            </div>
            
            <div class="bottom">
                <div class="bottom-menu">
                    <ul>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">공지사항</a></li>
                    </ul>
                </div>
                <div class="copyright">
                    <p>Copyright 2020.06.23 김종인</p>
                </div>
            </div>
        </footer>
        </div>
    </div>
</body>
</html>