<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>강원천문대</title>
    <link rel="stylesheet" href="css/css.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
    <div class="all">
        <header>
            <div class="logo">
                <a href="#"><img src="images/logo.png"></a>
            </div>
            
            <div class="navi">
                <ul>
                    
                    <li class="menu"><a href="#">강원천문대</a>
                        <ul class="submenu">
                            <li><a href="#">천문대소개</a></li>
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    
                    <li class="menu"><a href="#">이용안내</a>
                        <ul class="submenu">
                            <li><a href="#">프로그램</a></li>
                            <li><a href="#">관람시간표</a></li>
                            <li><a href="#">이달의별자리</a></li>
                        </ul>
                    </li>
                    
                    <li class="menu"><a href="#">천문대예약</a>
                        <ul class="submenu">
                            <li><a href="#">예약하기</a></li>
                            <li><a href="#">예약확인</a></li>
                            <li><a href="#">예약취소</a></li>
                        </ul>
                    </li>
                    
                    <li class="menu"><a href="#">커뮤니티</a>
                        <ul class="submenu">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">방문후기</a></li>
                            <li><a href="#">자유게시판</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
        </header>
        
        <section>
            <div class="slide">
                <div class="slide_box">
                    <a href="#"><img src="images/slide1.jpg" alt="슬라이드이미지1"></a>
                    <a href="#"><img src="images/slide2.jpg" alt="슬라이드이미지2"></a>
                    <a href="#"><img src="images/slide3.jpg" alt="슬라이드이미지3"></a>
                </div>
            </div>
            
            <div class="contents">
                <div class="tab">
                    <div class="tab-contents">
                        <a class="tab-1" href="#">공지사항</a>
                        <a class="tab-2" href="#">갤러리</a>
                    </div>
                    <div class="con-notice">
                        
                        <ul>
                            <li><a class="pop" href="#">누르면 팝업창이 나옵니다.</a></li>
                            <li><a href="#">공지사항입니다.</a></li>
                            <li><a href="#">공지사항입니다.</a></li>
                            <li><a href="#">공지사항입니다.</a></li>
                        </ul>
                        
                    </div>
                    <div class="con-gallery">
                        <a href="#"><img src="images/slide1.jpg" alt="갤러리 이미지1"></a>
                        <a href="#"><img src="images/slide2.jpg" alt="갤러리 이미지2"></a>
                        <a href="#"><img src="images/slide3.jpg" alt="갤러리 이미지3"></a>
                    </div>
                </div>
                
                <div class="banner">
                    <a href="#"><img src="images/slide1.jpg"></a>
                </div>
                
                <div class="direct">
                     <a href="#"><img src="images/slide3.jpg"></a>
                </div>
            </div>
            
            <div class="popup">
                <div class="popup-body">
                    <div class="popup-top">
                        <h1><a href="#">타이틀</a></h1>
                        
                        <ul>
                            <li><a href="#">이벤트입니다 확인하세요</a></li>
                            <li><a href="#">이벤트입니다 확인하세요</a></li>
                            <li><a href="#">이벤트입니다 확인하세요</a></li>
                            <li><a href="#">이벤트입니다 확인하세요</a></li>
                        </ul>
                    </div>
                    <div class="popup-bottom">
                        <input type="button" class="close" value=" × 닫기 ">
                    </div>
                </div>
            </div>
        </section>
        
        <footer>
            <div class="bottom-logo">
                <a href="#"><img src="images/logo.png"></a>
            </div>
            <div class="bottom">
                <div class="bottom-menu">
                    <ul>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">공지사항</a></li>
                    </ul>
                </div>
                <div class="copyright">
                    <p>웹디자인기능사</p>
                    <p>김종인</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>