<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>남도맛기행 축제</title>
    <link rel="stylesheet" href="css/css.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
    <div class="all">
        <header>
            <div class="logo">
                <a href="#"><img src="images/logo.png" alt="메인로고"></a>
            </div>
            
            <div class="navi">
                <ul>
                    
                    <li class="menu"><a href="#">협회소개</a>
                        <ul class="submenu">
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">명인</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    
                     <li class="menu"><a href="#">행사안내</a>
                        <ul class="submenu">
                            <li><a href="#">요리경연대회</a></li>
                            <li><a href="#">전시참가</a></li>
                            <li><a href="#">참가신청</a></li>
                        </ul>
                    </li>
                    
                     <li class="menu"><a href="#">홍보마당</a>
                        <ul class="submenu">
                            <li><a href="#">축제소식</a></li>
                            <li><a href="#">보도자료</a></li>
                            <li><a href="#">레시피</a></li>
                        </ul>
                    </li>
                    
                     <li class="menu"><a class="border-menu" href="#">회원마당</a>
                        <ul class="submenu">
                            <li><a href="#">Q＆A</a></li>
                            <li><a href="#">사진갤러리</a></li>
                            <li><a href="#">공지사항</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
        </header>
        
        <div class="right-index">
            <section>
                <div class="slide">
                    <div class="slide_box">
                        <a href="#"><img src="images/slide1.jpg" alt="슬라이드이미지1"></a>
                        <a href="#"><img src="images/slide2.jpg" alt="슬라이드이미지2"></a>
                        <a href="#"><img src="images/slide3.jpg" alt="슬라이드이미지3"></a>
                    </div>
                </div>
                
                <div class="contents">
                    <div class="notice">
                        <a href="#">공지사항</a>
                        <div class="tab-1">
                            <ul>
                                <li><a class="pop" href="#">누르면 팝업창이 나옵니다.</a><span>2020-06-24</span></li>
                                <li><a href="#">공지사항입니다...</a><span>2020-06-24</span></li>
                                <li><a href="#">공지사항입니다...</a><span>2020-06-24</span></li>
                                <li><a href="#">공지사항입니다...</a><span>2020-06-24</span></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="gallery">
                        <a href="#">갤러리</a>
                        <div class="tab-2">
                            <a href="#"><img src="images/slide1.jpg" alt="갤러리이미지1"></a>
                            <a href="#"><img src="images/slide2.jpg" alt="갤러리이미지1"></a>
                            <a href="#"><img src="images/slide3.jpg" alt="갤러리이미지1"></a>
                        </div>
                    </div>
                    
                    <div class="banner">
                        <a href="#"><img src="images/slide2.jpg" alt="배너이미지"></a>
                    </div>
                </div>
                
                <div class="popup">
                    <div class="popup-body">
                        <div class="popup-top">
                            <h1>타이틀</h1>
                            <p>이벤트입니다. 확인해주세요</p>
                            <p>이벤트입니다. 확인해주세요</p>
                            <p>이벤트입니다. 확인해주세요</p>
                            <p>이벤트입니다. 확인해주세요</p>
                            <p>이벤트입니다. 확인해주세요</p>
                        </div>
                        <div class="popup-bottom">
                            <input type="button" class="close" value=" × 닫기 ">
                        </div>
                    </div>
                </div>
            </section>

            <footer>
                <div class="bottom-logo">
                    <a href="#"><img src="images/logo.png" alt="하단로고"></a>
                </div>
                
                <div class="bottom">
                    <div class="bottom-menu">
                        <ul>
                            <li><a href="#">맛집탐방</a></li>
                            <li><a href="#">맛집탐방</a></li>
                            <li><a href="#">맛집탐방</a></li>
                            <li><a href="#">맛집탐방</a></li>
                        </ul>
                    </div>
                    <div class="copyright">
                        <p>Copyright 2020.06.23 김종인</p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>