*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: inherit;
}

li{
    list-style: none;
}

.all{
    width: 1200px;
    height: 700px;
    margin: 0 auto;
}

header{
    width: 1200px;
    height: 100px;
    display: flex;
    justify-content: space-between;
}

.logo{
    width: 200px;
    height: 100px;
}

.logo img{
    width: 200px;
    height: 40px;
    padding: 30px 0;
}

.navi{
    width: 600px;
    margin-right: 20px;
}

.navi > ul{
    display: flex;
    padding: 30px 0;
}

.menu > a{
    display: block;
    width: 150px;
    line-height: 40px;
    text-align: center;
    background-color: purple;
    color: white;
    font-size: 16px;
    transition: 0.5s;
}

.submenu{
    display: none;
    width: 150px;
    padding: 10px 0;
    position: absolute;
    z-index: 1;
    background-color: white;
}

.submenu > li > a{
    display: block;
    width: 150px;
    line-height: 35px;
    text-align: center;
    font-size: 14px;
    transition: 0.5s;
}

.navi > ul > li:hover>a{
    background-color: darkslateblue;
    font-weight: bold;
}

.submenu > li > a:hover{
    background-color: rebeccapurple;
    color:white;
    font-weight: bold;
}

section{
    width: 1200px;
    height: 500px;
}
.slide{
    width: 1200px;
    height: 300px;
    overflow: hidden;
}


.slide_box{
    width: 1200px;
    height: 300px;
}

.slide_box img{
    display: block;
    width: 1200px;
    height: 300px;
}

.contents{
    width: 1200px;
    height: 200px;
    display: flex;
    background-color: rebeccapurple;
}

.notice{
    width: 400px;
    height: 200px;
}

.notice > a{
    display: block;
    width: 120px;
    text-align: center;
    margin-left: 20px;
    margin-top:10px;
    line-height: 30px;
    font-size: 16px;
    background-color: white;
}

.con-notice{
    width: 380px;
    background-color: white;
    height: 150px;
    margin-left: 10px;
}

.con-notice > ul > li{
    padding: 8px 0;
}

.con-notice > ul > li > a{
    padding-left: 10px;
}

.con-notice > ul > li > span{
    float: right;
    margin-right: 10px;
}

.gallery{
    width: 400px;
    height: 200px;
}

.gallery a{
    display: block;
    width: 120px;
    line-height: 30px;
    text-align: center;
    margin-left: 20px;
    margin-top: 10px;
    font-size: 16px;
    background-color: peru;
    color: white;
}

.con-gallery{
    width: 380px;
    background-color: white;
    margin-left: 10px;
    height: 150px;
    display: flex;
    justify-content: space-around;
}

.con-gallery img{
    width: 100px;
    height: 100px;
    margin-top: 25px;
    cursor: pointer;
}

.banner{
    width: 400px;
    height: 200px;
}

.banner img{
    width: 380px;
    height: 180px;
    padding: 10px;
    cursor: pointer;
}

.popup{
    position: fixed;
    left:700px;
    top: 200px;
    z-index: 999;
    display: none;
}

.pop-body{
    width: 500px;
    height: 300px;
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
}

.popup-top h1{
    background-color: rebeccapurple;
    border-bottom: 2px solid black;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.popup-top p{
    line-height: 30px;
}

.popup-bottom{
    text-align: right;
}

.close{
    margin-top: 100px;
    margin-right: 10px;
    cursor: pointer;
}

footer{
    width: 1200px;
    height: 100px;
    display: flex;
    background-color: darkslateblue;
}

.bottom-logo{
    width: 200px;
    height: 100px;
}

.bottom-logo img{
    width: 200px;
    height: 40px;
    padding: 30px 0;
    filter: grayscale(100%);
}
.copyright{
    width: 800px;
    height: 100px;
}

.copyright p{
    text-align: center;
    line-height: 40px;
    padding: 30px 0;
    color: white;
}

.SNS{
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: space-around;
}

.SNS img{
    width: 50px;
    height: 50px;
    padding-top: 25px;
}