<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.2.1.min.js"></script>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: aqua;
        }

        
        
    </style>
</head>
<body>
    <div id="box" class="box" onclick="changeColor();">Hello box</div>

    <script type="text/javascript">
        function changeColor(){
            var box=document.querySelector("#box");
            box.removeAttribute('class');
        }

        
    </script>
</body>
</html>