*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: inherit;
}

li{
    list-style: none;
}

.all{
    width: 1000px;
    height: 650px;
    display: flex;
}

header{
    width: 200px;
    height: 650px;
    background-color: lemonchiffon;
}

.logo{
    width: 200px;
    height: 100px;
}

.logo img{
    width: 200px;
    height: 40px;
    margin-top: 30px;
}

.navi{
    margin-left: 10px;
}
.border-menu{
    border-bottom: 1px solid black;

}

.menu > a{
    display: block;
    text-align: center;
    line-height: 40px;
    width: 180px;
    background-color: red;
    color: white;
    border-top: 1px solid black;
    border-right: 1px solid black;
    border-left: 1px solid black;

}

.navi > ul > li:hover> a{
    background-color: orange;
    font-weight: bold;
}

.submenu{
    position: absolute;
    left: 190px;
    top: 80px;
    z-index: 1;
    width: 180px;
    height: 200px;
    background-color: orange;
    display: none;
}

.submenu > li > a{
    width: 180px;
    display: block;
    line-height: 34px;
    background-color: orange;
    color: white;
    text-align: center;
    font-size: 14px;
}

.submenu > li > a:hover{
    background-color: orangered;
    font-weight: bold;
}

.right-index{
    width: 800px;
    height: 650px;
    display: flex;
    flex-direction: column;
}

section{
    width: 800px;
    height: 550px;
}

.slide{
    width: 800px;
    height: 350px;
    overflow: hidden;
}

.slide_box{
    width: 2400px;
    height: 350px;
    display: flex;
}

.slide_box img{
    width: 800px;
    height: 350px;
}

.contents{
    width: 800px;
    height: 200px;
    display: flex;
    background-color: lemonchiffon;
}

.notice{
    width: 300px;
    height: 200px;
}

.notice > a{
    display: block;
    width: 100px;
    text-align: center;
    background-color: white;
    margin-left: 20px;
    margin-top: 10px;
    line-height: 30px;
}

.con-notice{
    width: 280px;
    height: 150px;
    background-color: white;
    margin-left: 10px;
}

.con-notice > ul > li{
    padding-left: 10px;
    padding-top: 15px;
    font-size: 14px;
}
.gallery{
    width: 300px;
    height: 200px;
}
.gallery > a{
    display: block;
    width: 100px;
    text-align: center;
    background-color: red;
    margin-left: 20px;
    margin-top: 10px;
    line-height: 30px;
}

.con-gallery{
    width: 280px;
    height: 150px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    margin-left: 10px;
}

.con-gallery img{
    width: 80px;
    height: 80px;
    margin-top: 35px;
}

.direct{
    width: 200px;
    height: 200px;
}

.direct img{
    width: 180px;
    height: 180px;
    margin: 10px;

}

.popup{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    width: 1000px;
    height: 650px;
    background-color: rgba(0,0,0,0.8);
    display: none;
}

.popup-body{
    width: 500px;
    height: 300px;
    position: fixed;
    background-color: white;
    left: 350px;
    top:150px;
    border: 2px solid black;
    border-radius: 10px;
}

.popup-top h1{
    background-color: red;
    color: white;
    border-bottom: 2px solid black;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    padding-left: 10px;
}

.popup-top > ul > li{
    line-height: 34px;
    padding-left: 10px;
}

.popup-bottom{
    text-align: right;
}

.close{
    margin-top: 100px;
    margin-right: 10px;
    cursor: pointer;
}

footer{
    width: 800px;
    height: 100px;
    display: flex;
    background-color: lemonchiffon;
}

.bottom-logo{
    width: 200px;
    height: 100px;
}

.bottom-logo img{
    width: 200px;
    height: 40px;
    margin-top: 30px;
    filter: grayscale(1);
}

.copyright{
    width: 500px;
    height: 100px;
    text-align: center;
    padding-top: 15px;
}

.copyright p{
    line-height: 20px;
    font-size: 14px;
}

.familysite{
    width: 100px;
    height: 100px;
    padding-top: 30px;
    text-align: center;
}