*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: inherit;
}

li{
    list-style: none;
}

.all{
    width: 1200px;
    height: 700px;
    margin: 0 auto;
}

header{
    width: 1200px;
    height: 100px;
    display: flex;
    justify-content: space-between;
}

section{
    width: 1200px;
    height: 500px;
}

footer{
    width: 1200px;
    height: 100px;
    display: flex;
    background-color: aqua;
}

.logo{
    width: 200px;
    height: 100px;
}

.logo{
    width: 200px;
    height: 40px;
    margin-top: 30px;
}

.navi{
    width: 600px;
    margin-top: 30px;
    margin-right: 20px;
}

.navi > ul{
    display: flex;
}
.menu > a{
    display: block;
    width: 150px;
    line-height: 40px;
    text-align: center;
    background-color: dodgerblue;
    color: white;
    transition: 0.5s;
}

.navi > ul > li:hover>a{
    background-color: darkblue;
    font-weight: bold;
}

.submenu{
    position: absolute;
    width: 150px;
    z-index: 1;
    height: 130px;
    background-color: skyblue;
    display: none;
}

.submenu > li > a{
     display: block;
    width: 150px;
    line-height: 34px;
    text-align: center;
    background-color: skyblue;
    color: white;
    font-size: 14px;
    transition: 0.5s;
}

.submenu >li > a:hover{
    background-color: aquamarine;
    font-weight: bold;
    color: black;
}

.slide{
    width: 1200px;
    height: 300px;
}

.slide_box{
    width: 1200px;
    height: 300px;
    position: relative;
    overflow: hidden;
}

.slide_box > a{
    position: absolute;
}

.slide_box img{
    width: 1200px;
    height: 300px;
    position: absolute;
}


.contents{
    width: 1200px;
    height: 200px;
    display: flex;
    background-color: aquamarine;
}

.tab{
    width: 400px;
    height: 200px;
}
.tab-contents{
    margin-left: 20px;
    margin-top: 10px;
    display: flex;
}

.tab-contents a{
    display: block;
    width: 120px;
    text-align: center;
    line-height: 34px;
}

.tab-1{
    background-color: white;
}

.tab-2{
    background-color: blue;
    color: white;
}

.con-notice{
    width: 380px;
    margin-left: 10px;
    height: 150px;
    background-color: white;
}

.con-notice > ul > li{
    padding-left: 10px;
    font-size: 14px;
    padding-top: 16px;
}

.con-gallery{
    width: 380px;
    height: 150px;
    background-color: white;
    margin-left: 10px;
    display: flex;
    justify-content: space-around;
    display: none;
}

.con-gallery img{
    width: 100px;
    height: 100px;
    padding: 25px 0;
}

.banner{
    width: 400px;
    height: 200px;
}

.banner img{
    width: 380px;
    height: 180px;
    padding: 10px;
}
.direct{
    width: 400px;
    height: 200px;
}

.direct img{
    width: 380px;
    height: 180px;
    padding: 10px;
}

.popup{
    position: fixed;
    left: 700px;
    top: 200px;
    z-index: 999;
    display: none;
}

.popup-body{
    width: 500px;
    height: 300px;
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
}

.popup-top h1{
    padding-left: 10px;
    background-color: blue;
    color: white;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom: 2px solid black;
}

.popup-top > ul{
    padding-left: 10px;
}

.popup-top > ul > li{
    line-height: 34px;
}

.popup-bottom{
    text-align: right;
}

.close{
    margin-top: 100px;
    margin-right: 10px;
    cursor: pointer;
}

.bottom-logo{
    width: 200px;
    height: 100px;
}

.bottom-logo img{
    width: 200px;
    height: 40px;
    margin-top: 30px;
}

.bottom{
    width: 1000px;
    height: 100px;
    
    
}

.bottom-menu{
    width: 1000px;
    height: 50px;
    display: block;
}

.bottom-menu > ul{
    display: flex;
    justify-content: space-around;
    padding-top: 12px;
}
.bottom-menu > ul > li > a{
    text-align: center;
    font-size: 14px;
}

.copyright{
    width: 1000px;
    height: 50px;
    display: block;
    text-align: center;
}

.copyright p{
    font-size: 14px;
    padding-top: 5px;
}




