<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Interact</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">

<!-- Plug-in -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="css/swiper.min.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="index.html">CLEAB</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="story.html" class="page-scroll">Story</a></li>
        <li><a href="#about" class="page-scroll">Hand Wash</a></li>
        <li><a href="#services" class="page-scroll">Body Wash</a></li>
        <li><a href="#portfolio" class="page-scroll">Perfume</a></li>
        <li><a href="#testimonials" class="page-scroll">Notice</a></li>
        <li><a href="#team" class="page-scroll"></a></li>
        <li><a href="#contact" class="page-scroll">Log in</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 intro-text">
            <h1>C L E A B<span></span></h1>
            <p></p>
            <a href="#features" class="btn btn-custom btn-lg page-scroll more-btn">More</a> </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Features Section -->
<div id="features" class="text-center">
  <div class="container">
    <div class="col-md-10 col-md-offset-1 section-title">
      <h2>Features</h2>
    </div>
    <div class="row">
      <div class="col-xs-6 col-md-3"> <i class="fa fa-tint"></i>
        <h3>Clean</h3>
        <p>모든 제품은 설페이트, 파라벤, 프탈레이트 등 17가지 유해성분을 첨가하지 않은 클린 포뮬러로 민감한 피부에도 안심하고 사용할 수 있습니다.</p>
      </div>
      <div class="col-xs-6 col-md-3"> <i class="fa fa-magic"></i>
        <h3>Fragrant</h3>
        <p>세계에 알려진 우수한 조향사들과 협업하여 다양한 시도와 끊임없는 도전으로 만들어낸 CLEAB만의 향은 당신을 더욱 매력적으로 만들어줍니다.</p>
      </div>
      <div class="col-xs-6 col-md-3"> <i class="fa fa-leaf"></i>
        <h3>Fresh</h3>
        <p>방부제를 덜 쓰고 최고급 식물성 원료를 사용해 신뢰할 수 있으며 상쾌하고 신선함을 느낄 수 있는 우수하고 효과적인 제품을 만듭니다. </p>
      </div>
      <div class="col-xs-6 col-md-3"> <i class="fa fa-thumbs-up"></i>
        <h3>Durable</h3>
        <p>강한 지속성으로 시간이 지나도 향을 느낄 수 있습니다. 적은양으로도 향을 내는데에 문제가 없고 양의 조절로 자신에게 맞는 향을 내는 것도 가능합니다.</p>
      </div>
    </div>
  </div>
</div>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6"> <img src="img/companyimg.jpg" class="img-responsive" alt=""> </div>
      <div class="col-xs-12 col-md-6">
        <div class="about-text">
          <h2>About Us</h2>
          <p>청결이 기본이고 예절이 되어가는 현대시대에
            바이러스를 예방하는 가장 쉽고도 효과적인
            방법이 바로 ‘손 씻기’ 입니다.</p>
            <p>클리브의 제품으로 청결함 뿐 아니라
              좋은 성분과 좋은 향으로
              에너지 넘치는 하루를 시작하고
              산뜻한 마무리를 함께하세요. </p><br>
          <h3>Story<span class="glyphicon glyphicon-menu-right about-icon"></span></h3>
          <!-- <div class="list-style">
            <div class="col-lg-6 col-sm-6 col-xs-12">
              <ul>
                <li>Lorem ipsum dolor</li>
                <li>Tempor incididunt</li>
                <li>Lorem ipsum dolor</li>
                <li>Incididunt ut labore</li>
              </ul>
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-12">
              <ul>
                <li>Aliquip ex ea commodo</li>
                <li>Lorem ipsum dolor</li>
                <li>Exercitation ullamco</li>
                <li>Lorem ipsum dolor</li>
              </ul>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </div>
</div>

<!-- company Section -->
<div id="company">
  <div class="container-fluid company">
      <div class="row">
        <div class="col-md-6 company-photo">
            <img src="img/company1.jpg" alt="">
            <img src="img/company2.jpg" alt="">
            <img src="img/company7.jpg" alt="">
        </div>
        <div class="col-md-6 company-bg">
            <div class="co-1">
              <h1>브랜드의 세계화를 꿈꾸다</h1>
              <h3>클리브는 피부에 좋은 성분을 만들기 위해<br>
                전 세계의 전문가들과 함께 하였습니다.<br>
                클리브만의 향을 위해 다양한 시도를 하였고,<br>
                진행형입니다.
              </h3>
            </div>
      </div>
    </div>
  </div>
</div>


<!-- Services Section -->
<div id="services" class="text-center">
  <div class="container">
    <div class="section-title">
      <h2>Our Services</h2>
      <p>더 좋은 서비스를 제공하기 위해 항상 노력하고 있습니다.</p>
    </div>
    <div class="row">
      <div class="col-md-4"> 
        <!-- <i class="fa fa-krw"></i> -->
        <div class="service-desc" data-aos="fade-right">
          <h3>Offer</h3>
          <p>향을 너무 고민하지 마세요.
            저희 클리브는 온라인 첫 구매 고객님에게 선택하신 향 말고도 다른 향을 맡아볼 수 있도록 시향지를 제공하여 드립니다.
          </p>
        </div>
      </div>
      <div class="col-md-4"> 
        <!-- <i class="fa fa-cart-arrow-down"></i> -->
        <div class="service-desc" data-aos="fade-down">
          <h3>Quick Delivery</h3>
          <p>일주일 안으로 구매하신 제품을 만나볼 수 있도록
            빠르게 배송하고 있습니다. 제품의 교환/환불 요청도 신속히 이루어지니 걱정마세요.
          </p>
        </div>
      </div>
      <div class="col-md-4"> 
        <!-- <i class="fa fa-cloud-download"></i> -->
        <div class="service-desc" data-aos="fade-left">
          <h3>1 + 1  Event</h3>
          <p>오픈 이벤트로 가입하신 고객님 중 무작위로 1 + 1 쿠폰 지급 이벤트를 진행하고 있습니다. 지금 바로 클리브에 가입하여 이벤트에 참여하세요.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- color Section -->
<div id="color">
  <div class="container-fluid color">
    <div class="color-button">
      <h3>Color</h3>
      <ul class="color-click">
        <li id="green"><a></a></li>
        <li id="blue"><a></a></li>
        <li id="red"><a></a></li>
        <li id="black"><a></a></li>
      </ul>
      <h1 id="green-1">Green Ocean</h1>
      <h1 id="blue-1">Skyblue Cloudy</h1>
      <h1 id="red-1">Red Rose</h1>
      <h1 id="black-1">Black Space</h1>
    </div>
    <div class="row color_1">
      <div class="col-md-6 color-1">
        <img src="img/color-1-1.jpg" alt="">
      </div>
      <div class="col-md-6 color-1-1">
        <img src="img/color-1-2.jpg" alt="">
      </div>
    </div>
    <div class="row color_2">
      <div class="col-md-6 color-2">
        <img src="img/color-2-1.jpg" alt="">
      </div>
      <div class="col-md-6 color-2-1">
        <img src="img/color-2-2.jpg" alt="">
      </div>
    </div>
    <div class="row color_3">
      <div class="col-md-6 color-3">
        <img src="img/color-3-2.jpg" alt="">
      </div>
      <div class="col-md-6 color-2-1">
        <img src="img/color-3-1.jpg" alt="">
      </div>
    </div>
    <div class="row color_4">
      <div class="col-md-6 color-3">
        <img src="img/color-4-1.jpg" alt="">
      </div>
      <div class="col-md-6 color-2-1">
        <img src="img/color-4-2.jpg" alt="">
      </div>
    </div>
  </div>
</div>

<!-- Gallery Section -->
<div id="portfolio" class="text-center">
  <div class="container">
    <div class="section-title">
      <h2>Gallery</h2>
      <p>클리브의 제품을 사진으로 미리 만나보세요.</p>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/gallery-1.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>HANDWASH</h4>
              </div>
              <img src="img/gallery-1.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/gallery-2.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>FRESH SET</h4>
              </div>
              <img src="img/gallery-2.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/gallery-3.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>BODYWASH</h4>
              </div>
              <img src="img/gallery-3.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/gallery-4.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>BODYWASH LIMITED EDITION</h4>
              </div>
              <img src="img/gallery-4.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/gallery-5.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>COLORS</h4>
              </div>
              <img src="img/gallery-5.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/gallery-6.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>BODY VITAMIN</h4>
              </div>
              <img src="img/gallery-6.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
      
      </div>
    </div>
  </div>
</div>
<!-- Testimonials Section -->
<div id="testimonials">
  <div class="container">
    <div class="section-title text-center">
      <h2>What our clients say</h2>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="testimonial">
          <div class="testimonial-image"> <img src="img/testimonials/01.jpg" alt=""> </div>
          <div class="testimonial-content">
            <p>"제가 좋아하던 향을 찾게 돼서
              기분이 너무 좋았어요!
              주변에서도 향이 좋다고
              어디 브랜드인지 물어보더라고요!"</p>
            <div class="testimonial-meta"> - 이xx 님 </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="testimonial">
          <div class="testimonial-image"> <img src="img/testimonials/02.jpg" alt=""> </div>
          <div class="testimonial-content">
            <p>"이 가격에 이런 제품을
              사용할 수 있다니 정말 좋아요
              더 비싼 가격이었어도
              이용 했을거예요! "</p>
            <div class="testimonial-meta"> - 문xx 님 </div>
          </div>
        </div>
      </div>
    </div>
      
      <div class="row tes-1">
      <div class="col-md-6">
        <div class="testimonial">
          <div class="testimonial-image"> <img src="img/testimonials/03.jpg" alt=""> </div>
          <div class="testimonial-content">
            <p>"피부가 예민한 편이라 다른 제품을
              쓸 때는 조그마한 트러블이 하나씩
              생겼는데 하나도 없어졌어요!
              감사합니다!"</p>
            <div class="testimonial-meta"> - 김xx 님 </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="testimonial">
          <div class="testimonial-image"> <img src="img/testimonials/04.jpg" alt=""> </div>
          <div class="testimonial-content">
            <p>"처음에는 저를 위해 구입했는데
              저희 집 아이가 좋은 냄새가
              난다며 손을 자주 씻더라고요
              앞으로도 잘 이용할게요!"</p>
            <div class="testimonial-meta"> - 최xx 님 </div>
          </div>
        </div>
      </div>
     </div>
    
  </div>
</div>
<!-- Team Section -->
<!-- <div id="team" class="text-center">
  <div class="container">
    <div class="col-md-8 col-md-offset-2 section-title">
      <h2>Meet the Team</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed dapibus leonec.</p>
    </div>
    <div id="row">
      <div class="col-md-3 col-sm-6 team">
        <div class="thumbnail"> <img src="img/team/01.jpg" alt="..." class="team-img">
          <div class="caption">
            <h4>John Doe</h4>
            <p>Director</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 team">
        <div class="thumbnail"> <img src="img/team/02.jpg" alt="..." class="team-img">
          <div class="caption">
            <h4>Mike Doe</h4>
            <p>Senior Designer</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 team">
        <div class="thumbnail"> <img src="img/team/03.jpg" alt="..." class="team-img">
          <div class="caption">
            <h4>Jane Doe</h4>
            <p>Senior Designer</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 team">
        <div class="thumbnail"> <img src="img/team/04.jpg" alt="..." class="team-img">
          <div class="caption">
            <h4>Karen Doe</h4>
            <p>Project Manager</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->
<!-- Contact Section -->
<div id="contact">
  <div class="container">
    <div class="col-md-8">
      <div class="row">
        <div class="section-title">
          <h2>CONTACT</h2>
          <p>문의사항 혹은 궁금하신 점은 메시지를 이용하여 보내주세요.</p>
        </div>
        <form name="sentMessage" id="contactForm" novalidate>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" id="name" class="form-control" placeholder="Name" required="required">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="email" id="email" class="form-control" placeholder="Email" required="required">
                <p class="help-block text-danger"></p>
              </div>
            </div>
          </div>
          <div class="form-group">
            <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
            <p class="help-block text-danger"></p>
          </div>
          <div id="success"></div>
          <button type="submit" class="btn btn-custom btn-lg">Send Message</button>
        </form>
      </div>
    </div>
    <div class="col-md-3 col-md-offset-1 contact-info">
      <div class="contact-item">
        <h3>Contact Info</h3>
        <p><span><i class="fa fa-map-marker"></i> Address</span>경기 김포시 사우중로 48 7층<br>
          </p>
      </div>
      <div class="contact-item">
        <p><span><i class="fa fa-phone"></i> Phone</span> 010 - 8647 - 7645</p>
      </div>
      <div class="contact-item">
        <p><span><i class="fa fa-envelope-o"></i> Email</span> khan159@naver.com</p>
      </div>
    </div>
    <div class="col-md-12">
      <div class="row">
        <div class="social">
          <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Footer Section -->
<div id="footer">
  <div class="container text-center">
    <p>Shared by <i class="fa fa-love"></i><a href="https://bootstrapthemes.co">COPYRIGHT ⓒ CLEAB Company . Bellin</a></p>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
<script src="js/swiper.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>