*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: inherit;
    
}

li{
    list-style: none;
}

.all{
    width: 1200px;
    height: 700px;
    background-color: dimgray;
    margin: 0 auto;
}

header{
    width: 1200px;
    height: 100px;
    display: flex;
    justify-content: space-between;
}

.logo{
    width: 200px;
    height: 100px;
}

.logo img{
    width: 200px;
    height: 40px;
    margin-top: 30px;
}

.navi{
    width: 600px;
    margin-right: 20px;
     margin-top: 60px;
}

.navi-bg{
    position: absolute;
    width: 1200px;
    height: 150px;
    background-color: black;
    z-index: 1;
    top: 100px;
    left: 360px;
    display: none;
}

.navi > ul{
    display: flex;
}

.menu > a{
    display: block;
    width: 150px;
    text-align: center;
    line-height: 40px;
    background-color: white;
}

.navi > ul > li:hover>a{
    background-color: black;
    color: white;
    font-weight: bold;
}

.submenu{
    position: absolute;
    z-index: 1;
    width: 150px;
    height: 150px;
    display: none;
}

.submenu > li > a{
    display: block;
    width: 150px;
    text-align: center;
    font-size: 14px;
    line-height: 34px;
    color: white;
}

.submenu > li > a:hover{
    background-color: gray;
    color: white;
    font-weight: bold;
}

section{
    width: 1200px;
    height: 500px;
}

.slide{
    width: 1200px;
    height: 300px;
    overflow: hidden;
}

.slide_box{
    width: 3600px;
    height: 300px;
    display: flex;
}

.slide_box img{
    width: 1200px;
    height: 300px;
}

.contents{
    width: 1200px;
    height: 200px;
    display: flex;
}

.notice{
    width: 400px;
    height: 200px;
}

.notice > a{
    display: block;
    width: 120px;
    text-align: center;
    background-color: white;
    line-height: 34px;
    margin-left: 20px;
    margin-top: 10px;
}

.con-notice{
    width: 380px;
    height: 150px;
    background-color: white;
    margin-left: 10px;
}

.con-notice > ul > li{
    padding-left: 10px;
    padding-top: 14px;
    font-size: 14px;
}
.gallery{
    width: 400px;
    height: 200px;
}

.gallery > a{
    display: block;
    width: 120px;
    text-align: center;
    background-color: black;
    line-height: 34px;
    margin-left: 20px;
    margin-top: 10px;
    color: white;
}

.con-gallery{
    width: 380px;
    height: 150px;
    background-color: white;
    display: flex;
    justify-content: space-around;
}

.gallery img{
    width: 100px;
    height: 100px;
    margin-top: 25px;
}

.banner{
    width: 400px;
    height: 200px;
}

.banner img{
    width: 380px;
    height: 180px;
    padding: 10px;
}

.popup{
    position: fixed;
    left: 360;
    top: 0;
    width: 1200px;
    height: 700px;
    background-color: rgba(0,0,0,0.8);
    display: none;
    z-index: 999;
}

.popup-body{
    position: fixed;
    left: 700px;
    top: 200px;
    width: 500px;
    height: 300px;
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
}

.popup-top h1{
    padding-left: 10px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    background-color: dimgray;
    color: white;
    border-bottom: 2px solid black;
}

.popup-top > ul{
    padding-left: 10px;
}

.popup-top > ul >li{
    padding-top: 10px;
}
    
.popup-bottom{
    text-align: right;
}

.close{
    margin-top: 80px;
    margin-right: 10px;
    cursor: pointer;
}

footer{
    width: 1200px;
    height: 100px;
    display: flex;
}

.bottom{
    width: 1000px;
    height: 100px;
}

.bottom-menu{
    width: 1000px;
    height: 50px;
    display: block;
}

.bottom-menu > ul{
    display: flex;
    justify-content: space-around;
    padding-top: 14px;
}

.copyright{
    width: 1000px;
    height: 50px;
    display: block;
    text-align: center;
    
}

.copyright p{
    font-size: 12px;
    line-height: 20px;
    padding-top: 2px;
    
}

.familysite{
    width: 200px;
    height: 100px;
    text-align: center;
}

.familysite > select{
    margin-top: 40px;
}

