<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/js.js"></script>
    <script src="js/swiper.min.js"></script>
    
    <script src="js/scrolloverflow.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- <script>
        $(document).ready(function(){
            $('#fullpage').fullpage({
                verticalCentered: true,
            });
        });
    </script> -->
    <title>palisade</title>
</head>
<body>
<section id="fullpage">
   <div class="section">
    <section>
        <div class="section01 main-bg">
             <div class="brand-logo">
                 <img src="images/logo.png" alt="로고">
             </div>
             <div class="main-txt-box">
                 <div class="text">
                     <h1>PALISADE</h1><br>
                 </div>
             </div>
        </div>
        </section>
   </div>

   <div class="section">
    <section class="section01">
        <div class="container car-design">
            <div class="row">
                <div class="col-sm-12 text-center">
                    
                            <div class="modal fade" id="ex1">
                                <div class="modal-content ex01">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="images/exterior-1.webp" alt="">
                                    </div>
                                    <div class="modal-footer">
                                        <h4>크롬 라디에이터 그릴</h4>
                                        <p>입체적인 크롬 매쉬타입의 대형 캐스케이딩 그릴로 강인하고 고급스러운 플래그십 이미지를 전달합니다.</p>
                                        <div class="modal-button">
                                            <button type="button" class="btn btn-primary button-1">
                                                <h4>next</h4>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-content ex02">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="images/exterior-2.webp" alt="">
                                    </div>
                                    <div class="modal-footer">
                                        <h4>캘리그래피 전용 크롬 라디에이터 그릴 & 인테이크 그릴</h4>
                                        <div class="modal-button2">
                                            <button type="button" class="btn btn-primary button-2">
                                                <h4>prev</h4>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            
                            
                            </div>
                        
                    
                            
                            <div class="modal fade" id="ex3">
                                <div class="modal-content ex03">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="images/exterior-3.webp" alt="">
                                    </div>
                                    <div class="modal-footer">
                                        <h4>Full LED 헤드램프</h4>
                                        <p>야간 운전시 전방에 빛을 비춰 운전자의    시야를 확보할 수 있도록 돕습니다.
                                            * Full LED 타입 : 상향등과 하향등이 모두 LED가 적용되어 광도가 우수하고 고급스러운 이미지를 연출합니다.</p>
                                        <div class="modal-button">
                                            <button type="button" class="btn btn-primary button-1">
                                                <h4>next</h4>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-content ex04">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="images/exterior-4.webp" alt="">
                                    </div>
                                    <div class="modal-footer">
                                        <h4>프로젝션 헤드램프</h4>
                                        <p>야간 운전시 전방에 빛을 비춰 운전자의 시야를 확보할 수 있도록 돕는 사양으로 반사판과 광원 앞에 볼록 거울을 장착하여 빛의 직진성을 높여주는 방식입니다.</p>
                                        <div class="modal-button2">
                                            <button type="button" class="btn btn-primary button-3">
                                                <h4>prev</h4>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            
                            
                            </div>
                        
        
                            <div class="modal fade" id="ex5">
                                <div class="modal-content ex05">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="images/exterior-5.webp" alt="">
                                    </div>
                                    <div class="modal-footer">
                                        <h4>프론트 크롬 스키드 플레이트</h4>
                                    
                                        
                                        </div>
                                    </div>
                                </div>
    
    
                                <div class="modal fade" id="ex6">
                                    <div class="modal-content ex06">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <div class="modal-body">
                                            <img src="images/exterior-6.webp" alt="">
                                        </div>
                                        <div class="modal-footer">
                                            <h4>캘리그래피 전용 전면 가공 알로이 휠</h4>
                                            <div class="modal-button">
                                                <button type="button" class="btn btn-primary button-2">
                                                    <h4>next</h4>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-content ex07">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <div class="modal-body">
                                            <img src="images/exterior-7.webp" alt="">
                                        </div>
                                        <div class="modal-footer">
                                            <h4>바디컬러 클래딩</h4>
                                            <div class="modal-button2">
                                                <button type="button" class="btn btn-primary button-4">
                                                    <h4>prev</h4>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="modal fade" id="ex8">
                                    <div class="modal-content ex08">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <div class="modal-body">
                                            <img src="images/exterior-8.webp" alt="">
                                        </div>
                                        <div class="modal-footer">
                                            <h4>LED 리어 콤비 램프</h4>
                                            <p>차량 후방에 장착되며 포지셔닝램프, 제동등, 방향지시등과 같이 여러 기능이 조합된 등화장치를 빛을 내는 반도체 소자로 밝은 빛을 내며 효율이 좋은 광원인 LED를 사용하였습니다.</p>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="modal fade" id="ex9">
                                        <div class="modal-content ex09">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            </div>
                                            <div class="modal-body">
                                                <img src="images/exterior-9.webp" alt="">
                                            </div>
                                            <div class="modal-footer">
                                                <h4>리어 크롬 스키드 플레이트</h4>
                                                </div>
                                            </div>
                                        </div>
                            
                    
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row car-photo">
                <div class="col-sm-12 text-center car-design-title">
                    <h1>Exterior Design</h1><br>
                    <h3>존재감마저 남다른 차별화된 디자인</h3><br>
                    <h5>캘리그래피 전용 전면가공 알로이 휠과 크롬 라디에이터 
                        그릴 및 인테이크 그릴이 플래그십 SUV다운 위용을 보여줍니다.</h5>
                </div>
                 <div class="col-sm-12 car-text-1">
                     <div class="row">
     
                         <div class="col-sm-6">
                             <h2 class="text-center car-front-text">
                                 Front
                             </h2>
                         </div>
     
                         <div class="col-sm-6">
                             <h2 class="text-center car-back-text">
                                 Rear
                             </h2>
                         </div>
     
                     </div>
                 </div>
     
                 <div class="col-sm-12 front-back">
                     <div class="row">
                        
                         <div class="col-sm-12 car-front">
                             <img src="images/front.webp" alt="">
                             
                             <div class="point point-1" data-toggle="modal" data-target="#ex1">
                                 <div class="bg"></div>  
                                 <span class="dot" ></span>
                             </div>
                             <div class="point point-2" data-toggle="modal" data-target="#ex3" >
                                 <div class="bg"></div>  
                                 <span class="dot" ></span>
                             </div>
                             <div class="point point-3" data-toggle="modal" data-target="#ex5">
                                 <div class="bg"></div>  
                                 <span class="dot" ></span>
                             </div>
                             
                         </div>
     
                         <div class="col-sm-12 car-back">
                             <img src="images/back.webp" alt="">
                             <div class="point point-4" data-toggle="modal" data-target="#ex6">
                                 <div class="bg"></div>  
                                 <span class="dot" ></span>
                             </div>
                             <div class="point point-5" data-toggle="modal" data-target="#ex8">
                                 <div class="bg"></div>  
                                 <span class="dot"></span>
                             </div>
                             <div class="point point-6" data-toggle="modal" data-target="#ex9">
                                 <div class="bg"></div>  
                                 <span class="dot" ></span>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         
     
     </section>
   </div>

   <div class="section">
        <section class="section02">
            <div class="container-fluid text-center section02">
                <div class="row">
                    <div class="col-sm-12 car-design2">
                        <h4>바디컬러 클래딩과 프론트 & 리어 크롬 스키드 플레이트를 
                            적용해 웅장하고 와이드한 이미지를 구현합니다.</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 car-design1">
                        <div class="col-sm-2">

                        </div>
                        <div class="col-sm-4 car-design1">
                            <img src="images/carfront.webp" alt="">
                        </div>
                        <div class="col-sm-4 car-design1">
                            <img src="images/carback.webp" alt="">
                        </div>
                        <div class="col-sm-2">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
            <div class="row wheel-title">
                <div class="col-sm-12 text-center">
                    <h2>Alloy wheel</h2>
                </div>
                <div class="row">
                    <div class="col-sm-4 text-center wheel-photo">
                        <img src="images/wheel1.webp" alt="">
                        <h4>18인치 알로이 휠</h4>
                    </div>
        
                    <div class="col-sm-4 text-center wheel-photo">
                        <img src="images/wheel2.webp" alt="">
                        <h4>20인치 알로이 휠</h4>
                    </div>
        
                    <div class="col-sm-4 text-center wheel-photo">
                        <img src="images/wheel3.webp" alt="">
                        <h4>20인치 캘리그래피 전용 <br>전면 가공 알로이 휠</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>
    


   <div class="section">
    <section class="section03">
             <div class="container-fluid tab-contents-img">
                 <div class="container tab-content-img">
 
                     <div class="col-sm-12 text-center car-title">
                         <h1>Exterior Colors</h1>
                     </div>
                     <div class="col-sm-12 text-center car-titles">
                         <p>원하는 색을 클릭해보세요</p>
                     </div>
                     <div class="row">
                         <div class="col-sm-12 text-center">
                             <div class="car-img">
                                 <div class="white">
                                     <img src="images/white.webp" alt="화이트크림">
                                 </div>
 
                                 <div class="moonlight">
                                     <img src="images/moonlight.webp" alt="문라이트">
                                 </div>
 
                                 <div class="burgundy">
                                     <img src="images/burgundy.webp" alt="버건디">
                                 </div>
 
                                 <div class="steal">
                                     <img src="images/steal.jpg" alt="스틸">
                                 </div>
 
                                 <div class="black">
                                     <img src="images/black.webp" alt="블랙">
                                 </div>
                                 
                                 <div class="forest">
                                     <img src="images/rain.webp" alt="포레스트">
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         
         <div class="container tab-content">
             <div class="row car-colors text-center">
                 <div class="col-sm-6 text-content">
                     <ul>
                         <li class="white text-center">
                             <h1>화이트크림</h1>
                         </li>
                         <li class="moonlight text-center">
                             <h1>문라이트 클라우드</h1>
                         </li>
                         <li class="burgundy text-center">
                             <h1>시에라 버건디</h1>
                         </li>
                         <li class="steal text-center">
                             <h1>스틸 그라파이트</h1>
                         </li>
                         <li class="black text-center">
                             <h1>타임리스 블랙</h1>
                         </li>
                         <li class="forest text-center">
                             <h1>레인 포레스트</h1>
                         </li>
                     </ul>
                 </div>
                 <div class="col-sm-6 text-center">
                     <div class="color-text text-center">
                         <ul class="text-center">
                             <li id="white"><a></a></li>
                             <li id="moonlight"><a></a></li>
                             <li id="burgundy"><a></a></li>
                             <li id="steal"><a></a></li>
                             <li id="black"><a></a></li>
                             <li id="forest"><a></a></li>
                         </ul>
                     </div>
                 </div>
             </div>
        </div>
     
        
    </section>
</div>


<div class="section">
    <section class="section04">
        <div class="space">
            <div class="space-title text-center">
                <h1>SPACE</h1><br>
                <h3>미래지향적인 이미지 및 고급스러운 감성</h3>
                <h5>새롭게 적용된 12.3인치 Full LCD 클러스터와 10.25인치의 
                    대화면 AVN을 탑재해 하이테크한 이미지와 와이드한 레이아웃으로 
                    시각적인 즐거움을 제공합니다.</h5>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 space-btn">
                                <h2 class="text-center space-front-text">
                                    Front
                                </h2>
                            </div>

                            <div class="col-sm-6 space-btn">
                                <h2 class="text-center space-back-text">
                                    Rear
                                </h2>
                            </div>
                        </div>
                    </div>
                <!-- <button type="button" class="btn-primary space-btn" style="border: 0; width: 100px; height: 30px;">Rear</button> -->
            </div>
            <div class="space-background">
            <div class="container space-photo">
                <div class="row">
                    <div class="col-sm-4 in-1">
                        <img src="images/in-1.webp" alt="">
                            <p>반펀칭 가죽 스티어링 휠</p>
                    </div>
                    <div class="col-sm-4">
                        <img src="images/in-2.webp" alt="">
                        <p>10.25인치 스마트 내비게이션</p>
                    </div>
                    <div class="col-sm-4">
                        <img src="images/in-3.webp" alt="">
                        <p>1열 도어 스피커 메탈 그릴</p>
                    </div>
                </div>
                <div class="row space-padding">
                    <div class="col-sm-4 in-4-images">
                        <img src="images/in-4.webp" alt="">
                        <p>브릿지 타입 하이콘솔 & 앰비언트 무드램프</p>
                    </div>
                    <div class="col-sm-4">
                        <img src="images/in-5.webp" alt="">
                        <p>12.3인치 Full LCD 클러스터</p>
                    </div>
                    <div class="col-sm-4">
                        <img src="images/in-6.webp" alt="">
                        <p>7인치 컬러 LCD 클러스터</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="space-background">
            <div class="container-fluid space-photo-2">
                <div class="row">
                    <div class="col-sm-3 in-7-images">
                        <img src="images/in-7.webp" alt="">
                            <p>3열 파워 폴딩시트 / 2열 스마트 원터치 폴딩</p>
                    </div>
                    <div class="col-sm-3 in-8-images">
                        <img src="images/in-8.webp" alt="">
                        <p>대용량 러기지 공간</p>
                    </div>
                    <div class="col-sm-3">
                        <img src="images/in-9.webp" alt="">
                        <p>뒷좌석 수동식 도어커튼</p>
                    </div>
                    <div class="col-sm-3">
                        <img src="images/in-10.webp" alt="">
                        <p>2열 스마트 원터치 워크인 & 폴딩</p>
                    </div>
                </div>
                
            </div>
        </div>
        </div>
    </section>
</div>

<div class="section">
    <section class="section05">
        <div class="seat">
            <div class="seat-title text-center">
                <h3>실용적이고 다양한 라이프스타일을 만족시켜주는
                    시트 구성은 거주공간과 적재공간의 완벽한 조화를 이룹니다.
                </h3>
                <p>버튼을 클릭해보세요.</p>
                <div class="container seat-button">
                    <div class="btn-group btn-group-justified">
                        <a class="btn btn-primary sit-1">2/3열 폴딩</a>
                        <a class="btn btn-primary sit-2">2/3열 6분할 폴딩</a>
                        <a class="btn btn-primary sit-3">2/3열 4분할 폴딩</a>
                        <a class="btn btn-primary sit-4">3열 폴딩</a>
                        <a class="btn btn-primary sit-5">8인승 기본</a>
                      </div>
                </div>
                      <div class="seat-background">
                        <div class="container">
                            <div class="col-sm-12 seat-empty">
                            </div>
                        </div>
                        <div class="container seat-photo">
                            <div class="col-sm-12 seat-img">
                                <img src="images/seat-1.png" alt="" class="seat-0 seat-1">
                                <img src="images/seat-2.png" alt="" class="seat-0 seat-2">
                                <img src="images/seat-3.png" alt="" class="seat-0 seat-3">
                                <img src="images/seat-4.png" alt="" class="seat-0 seat-4">
                                <img src="images/seat-5.png" alt="" class="seat-0 seat-5">
                            </div>
                        </div>
                    </div>
                <div class="seat-text">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <img src="images/seat-text.webp" alt="">
                            </div>
                            <div class="col-md-6 text-center seat-text-1">
                                <h5>고급스러운 감성을 더하기 위해 3가지 전용컬러의
                                    퀼팅 나파가죽 시트를 적용했으며,
                                    실내 곳곳의 디테일한 부분까지 고급 소재를
                                    적용하여 특별한 가치를 전달해 드립니다.
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

 <div class="section">
    <section class="section06 inner-color">
        <div class="container-fluid">
            <div class="row in-title">
                <div class="col-sm-12 text-center in-title2">
                    <h1>Interior Colors</h1>
                </div>
                <div class="col-sm-12 text-center in-second">
                    <p>슬라이드를 밀어보세요</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 inner">
                <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper text-center">
                    <div class="swiper-slide">
                        <img src="images/inner1.png">
                        <div class="slide-txt">
                            <h3>블랙 원톤 (인조가죽 시트 / Cross metal / 니트)</h3>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="images/inner2.png">
                        <div class="slide-txt">
                            <h3>블랙 원톤 (가죽 시트 / Cross hatch / 멜란지)</h3>
                        </div>
                    </div>
                    <div class="swiper-slide"><img src="images/inner3.png">
                        <div class="slide-txt">
                            <h3>버건디 (나파가죽 시트 / Cloth look / 스웨이드)</h3>
                        </div>
                    </div>
                    <div class="swiper-slide"><img src="images/inner4.png">
                        <div class="slide-txt">
                            <h3>웜그레이 (나파가죽 시트 / Beech wood / 스웨이드)</h3>
                        </div>
                    </div>
                    
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
        
        
                    <!-- Initialize Swiper -->
                </div>
            </div>
            </div>
       
    </section>
    </div>

    <div class="section">
        <section class="section07">
            <div class="cal text-center">
                <h2>캘리크래피 전용 시트</h2>
            </div>
            <div class="container-fluid cal-photo">
                <div class="row">
                    <div class="col-sm-4">
                        <img src="images/cal-1.webp" alt="">
                        <div class="cal-1-text text-center">
                            <h4>블랙 원톤</h4><br>
                            <p>퀼팅 나파가죽 시트 / Glossy black metal / 스웨이드</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <img src="images/cal-2.webp" alt="">
                        <div class="cal-1-text text-center">
                            <h4>카키</h4><br>
                            <p>퀼팅 나파가죽 시트 / Cross check / 스웨이드</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <img src="images/cal-3.webp" alt="">
                        <div class="cal-1-text text-center">
                            <h4>베이지</h4><br>
                            <p>퀼팅 나파가죽 시트 / Diamond / 스웨이드</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </div>

    <div class="section">
        <section class="section08">
            <div class="vip text-center">
                <h2>VIP 패키지</h2>
            </div>
            <div class="container-fluid text-center vip-page">
                <div class="vip-photo">
                    
                    

                    <div class="vip-1">
                        <img src="images/vip.webp" alt="">

                        <div class="modal fade" id="ex10">
                            <div class="modal-content ex10">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <img src="images/vip-1.webp" alt="">
                                </div>
                                <div class="modal-footer">
                                    <h4>스피커 내장형 윙타입 헤드레스트 (2열)</h4>
                                    <p>스피커 내장형 윙타입 헤드레스트는 각 좌석별 후석 
                                        엔터테인먼트 시스템과 연동됩니다.</p>
                                    </div>
                                </div>
                            </div>
    
                            <div class="modal fade" id="ex11">
                                <div class="modal-content ex11">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="images/vip-2.webp" alt="">
                                    </div>
                                    <div class="modal-footer">
                                        <h4>2열 센터 콘솔 암레스트</h4>
                                    
                                        </div>
                                    </div>
                                </div>
    
                                <div class="modal fade" id="ex12">
                                    <div class="modal-content ex12">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <div class="modal-body">
                                            <img src="images/vip-3.webp" alt="">
                                        </div>
                                        <div class="modal-footer">
                                            <h4>터치 스위치 / 냉온장 컵홀더</h4>
                                            <p>터치 스위치는 후석 엔터테인먼트 시스템, 공기청정기, 냉온장 컵홀더 제어 용도입니다.</p>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="modal fade" id="ex13">
                                        <div class="modal-content ex13">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            </div>
                                            <div class="modal-body">
                                                <img src="images/vip-4.webp" alt="">
                                            </div>
                                            <div class="modal-footer">
                                                <h4>공기 청정기</h4>
                                            
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="modal fade" id="ex14">
                                            <div class="modal-content ex14">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                </div>
                                                <div class="modal-body">
                                                    <img src="images/vip-5.webp" alt="">
                                                </div>
                                                <div class="modal-footer">
                                                    <h4>후석 엔터테인먼트 시스템</h4>
                                                
                                                    </div>
                                                </div>
                                            </div>
                    </div>
                    <div class="vip-2">
                        <div class="vip-2-1" data-toggle="modal" data-target="#ex10">
                            <img src="images/vip-1.webp" alt="">
                        </div>
                        <div class="vip-2-2" data-toggle="modal" data-target="#ex11">
                            <img src="images/vip-2.webp" alt="">
                        </div>
                        <div class="vip-2-3" data-toggle="modal" data-target="#ex12">
                            <img src="images/vip-3.webp" alt="">
                        </div>
                        <div class="vip-2-4" data-toggle="modal" data-target="#ex13">
                            <img src="images/vip-4.webp" alt="">
                        </div>
                        <div class="vip-2-5" data-toggle="modal" data-target="#ex14">
                            <img src="images/vip-5.webp" alt="">
                        </div>
                    </div>
                
                </div>
                <div class="vip-photo-2">
                    <div class="vip001">
                        <img src="images/vip01.webp" alt="">
                        <h3>앰비언트 무드램프 (2열)</h3>
                    </div>
                    <div class="vip002">
                        <img src="images/vip02.webp" alt="">
                        <h3>도어 트림 스마트폰 무선 충전기 (2열)</h3>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="section">
        <section class="section09">
            <div class="conv text-center">
                <h2>Convenience</h2>
                <h3>다양한 첨단 편의사양 적용</h3>
            </div>
            <div class="container-fluid convs">
                    <div class="conv-photo1">
                        <img src="images/conv-1.webp" alt="">
                        <h3>후석 대화 / 후석 취침모드</h3>
                        <h4>고감도 마이크를 통해 운전자는 주행 중에도 큰 소리를 내지 않고도 평상시의 목소리로 후석 탑승자와 대화할 수 있습니다. 또한 후석 승객이 취침 시 후석 스피커를 음소거하고 1열 스피커만 활성화시켜 운전자가 편안하게 음악을 들을 수 있도록 도와줍니다.</h4>
                    </div>
                    <div class="conv-photo2 text-center">
                        <div class="conv-2-txt">
                            <h3>메인화면</h3>
                        </div>
                        <div class="conv-3-txt">
                            <h3>후석 대화모드</h3>
                        </div>
                        <div class="conv-4-txt">
                            <h3>후석 취침모드</h3>
                        </div>
                    </div>
                <div class="conv-photo-3 text-center">
                    
                    <div class="conv-2">

                        <img src="images/conv-2.webp" alt="">
                    </div>
                    
                    <div class="conv-3">
                        
                        <img src="images/conv-3.webp" alt="">
                    </div>
                    
                    <div class="conv-4">
                        
                        <img src="images/conv-4.webp" alt="">
                    </div>
                </div>
            </div>
        </section>
    </div>

   <div class="section">
       <section class="section10">
           <div class="container performance">
               <div class="row text-center">
                   <h1>Performance</h1>
                   <h3>당사 최초 험로 주행 모드가 추가된 새로운 HTRAC 적용</h3>
                   <h4>온로드에서 뿐만 아니라, 다양한 지형의 험로에서도 안정적인 주행이 가능하며 운전의 즐거움을 더하였습니다.</h4>
               </div>
               <div class="row">
                   <div class="col-sm-12 perf-photo">
                       <img src="images/performance.webp" alt="">
                   </div>
               </div>
           </div>
       </section>
   </div>
    
   </section>

   

   <script src="js/jquery.fullpage.js"></script>
   <script src="js/slick.js"></script>
   <script type="text/javascript">
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });

    /*Execute a function that will execute an image 
    compare function for each element with the img-comp-overlay class:*/
    initComparisons();


  </script>
</body>
</html>