<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/js.js"></script>
    <script src="js/swiper.min.js"></script>
    
    <script src="js/scrolloverflow.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <script>
        $(document).ready(function(){
            $('#fullpage').fullpage({
                verticalCentered: true,
            });
        });
    </script>
    <title>palisade</title>
</head>
<body>
<section id="fullpage">
   <div class="section">
    <section>
        <div class="section01 main-bg">
             <div class="brand-logo">
                 <img src="images/logo.png" alt="로고">
             </div>
             <div class="main-txt-box">
                 <div class="text">
                     <h1>PALISADE</h1>
                 </div>
             </div>
        </div>
        </section>
   </div>

   <div class="section">
    <section>
        <div class="container car-design">
            <div class="row">
                <div class="col-sm-12 text-center">
                    
                            <div class="modal fade" id="ex1">
                                <div class="modal-content ex01">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="images/exterior-1.webp" alt="">
                                    </div>
                                    <div class="modal-footer">
                                        <h4>크롬 라디에이터 그릴</h4>
                                        <p>입체적인 크롬 매쉬타입의 대형 캐스케이딩 그릴로 강인하고 고급스러운 플래그십 이미지를 전달합니다.</p>
                                        <div class="modal-button">
                                            <button type="button" class="btn btn-primary button-1">
                                                <h4>next</h4>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-content ex02">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="images/exterior-2.webp" alt="">
                                    </div>
                                    <div class="modal-footer">
                                        <h4>캘리그래피 전용 크롬 라디에이터 그릴 & 인테이크 그릴</h4>
                                        <div class="modal-button2">
                                            <button type="button" class="btn btn-primary button-2">
                                                <h4>prev</h4>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            
                            
                            </div>
                        
                    
                            
                            <div class="modal fade" id="ex3">
                                <div class="modal-content ex03">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="images/exterior-3.webp" alt="">
                                    </div>
                                    <div class="modal-footer">
                                        <h4>Full LED 헤드램프</h4>
                                        <p>야간 운전시 전방에 빛을 비춰 운전자의    시야를 확보할 수 있도록 돕습니다.
                                            * Full LED 타입 : 상향등과 하향등이 모두 LED가 적용되어 광도가 우수하고 고급스러운 이미지를 연출합니다.</p>
                                        <div class="modal-button">
                                            <button type="button" class="btn btn-primary button-1">
                                                <h4>next</h4>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-content ex04">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="images/exterior-4.webp" alt="">
                                    </div>
                                    <div class="modal-footer">
                                        <h4>프로젝션 헤드램프</h4>
                                        <p>야간 운전시 전방에 빛을 비춰 운전자의 시야를 확보할 수 있도록 돕는 사양으로 반사판과 광원 앞에 볼록 거울을 장착하여 빛의 직진성을 높여주는 방식입니다.</p>
                                        <div class="modal-button2">
                                            <button type="button" class="btn btn-primary button-3">
                                                <h4>prev</h4>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            
                            
                            </div>
                        
        
                            <div class="modal fade" id="ex5">
                                <div class="modal-content ex05">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="images/exterior-5.webp" alt="">
                                    </div>
                                    <div class="modal-footer">
                                        <h4>프론트 크롬 스키드 플레이트</h4>
                                    
                                        
                                        </div>
                                    </div>
                                </div>
    
    
                                <div class="modal fade" id="ex6">
                                    <div class="modal-content ex06">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <div class="modal-body">
                                            <img src="images/exterior-6.webp" alt="">
                                        </div>
                                        <div class="modal-footer">
                                            <h4>캘리그래피 전용 전면 가공 알로이 휠</h4>
                                            <div class="modal-button">
                                                <button type="button" class="btn btn-primary button-2">
                                                    <h4>next</h4>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-content ex07">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <div class="modal-body">
                                            <img src="images/exterior-7.webp" alt="">
                                        </div>
                                        <div class="modal-footer">
                                            <h4>바디컬러 클래딩</h4>
                                            <div class="modal-button2">
                                                <button type="button" class="btn btn-primary button-4">
                                                    <h4>prev</h4>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="modal fade" id="ex8">
                                    <div class="modal-content ex08">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <div class="modal-body">
                                            <img src="images/exterior-8.webp" alt="">
                                        </div>
                                        <div class="modal-footer">
                                            <h4>LED 리어 콤비 램프</h4>
                                            <p>차량 후방에 장착되며 포지셔닝램프, 제동등, 방향지시등과 같이 여러 기능이 조합된 등화장치를 빛을 내는 반도체 소자로 밝은 빛을 내며 효율이 좋은 광원인 LED를 사용하였습니다.</p>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="modal fade" id="ex9">
                                        <div class="modal-content ex09">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            </div>
                                            <div class="modal-body">
                                                <img src="images/exterior-9.webp" alt="">
                                            </div>
                                            <div class="modal-footer">
                                                <h4>리어 크롬 스키드 플레이트</h4>
                                                </div>
                                            </div>
                                        </div>
                            
                    
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row car-photo">
                <div class="col-sm-12 text-center car-design-title">
                    <h1>Exterior Design</h1>
                </div>
                 <div class="col-sm-12 car-text-1">
                     <div class="row">
     
                         <div class="col-sm-6">
                             <h2 class="text-center car-front-text">
                                 Front
                             </h2>
                         </div>
     
                         <div class="col-sm-6">
                             <h2 class="text-center car-back-text">
                                 Rear
                             </h2>
                         </div>
     
                     </div>
                 </div>
     
                 <div class="col-sm-12 front-back">
                     <div class="row">
                        
                         <div class="col-sm-12 car-front">
                             <img src="images/front.webp" alt="">
                             <button type="button" class="btn ibtn"></button>
                             <div class="point point-1" data-toggle="modal" data-target="#ex1">
                                 <div class="bg"></div>  
                                 <span class="dot" ></span>
                             </div>
                             <div class="point point-2" data-toggle="modal" data-target="#ex3" >
                                 <div class="bg"></div>  
                                 <span class="dot" ></span>
                             </div>
                             <div class="point point-3" data-toggle="modal" data-target="#ex5">
                                 <div class="bg"></div>  
                                 <span class="dot" ></span>
                             </div>
                             
                         </div>
     
                         <div class="col-sm-12 car-back">
                             <img src="images/back.webp" alt="">
                             <div class="point point-4" data-toggle="modal" data-target="#ex6">
                                 <div class="bg"></div>  
                                 <span class="dot" ></span>
                             </div>
                             <div class="point point-5" data-toggle="modal" data-target="#ex8">
                                 <div class="bg"></div>  
                                 <span class="dot"></span>
                             </div>
                             <div class="point point-6" data-toggle="modal" data-target="#ex9">
                                 <div class="bg"></div>  
                                 <span class="dot" ></span>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         
     
     </section>
   </div>

   <div class="section">
    <section>
        <div class="container-fluid text-center section02">
                <div class="col-sm-12 car-design1">
                    <div class="col-sm-2">

                    </div>
                    <div class="col-sm-4 car-design1">
                        <img src="images/carfront.webp" alt="">
                    </div>
                    <div class="col-sm-4 car-design1">
                        <img src="images/carback.webp" alt="">
                    </div>
                    <div class="col-sm-2">
                        
                    </div>
                </div>
                <div class="col-sm-12 car-design2">
                    <h3>바디컬러 클래딩과 프론트 & 리어 크롬 스키드 플레이트를 적용해 웅장하고 와이드한 이미지를 구현합니다.</h3>
                </div>
            </div>
        </div>
    


   <div class="section">
    <section class="section03">
             <div class="container-fluid tab-contents-img">
                 <div class="container tab-content-img">
 
                     <div class="col-sm-12 text-center car-title">
                         <h1>Exterior Colors</h1>
                     </div>
                     <div class="col-sm-12 text-center car-titles">
                         <p>원하는 색을 클릭해보세요</p>
                     </div>
                     <div class="row">
                         <div class="col-sm-12 text-center">
                             <div class="car-img">
                                 <div class="white">
                                     <img src="images/white.webp" alt="화이트크림">
                                 </div>
 
                                 <div class="moonlight">
                                     <img src="images/moonlight.webp" alt="문라이트">
                                 </div>
 
                                 <div class="burgundy">
                                     <img src="images/burgundy.webp" alt="버건디">
                                 </div>
 
                                 <div class="steal">
                                     <img src="images/steal.jpg" alt="스틸">
                                 </div>
 
                                 <div class="black">
                                     <img src="images/black.webp" alt="블랙">
                                 </div>
                                 
                                 <div class="forest">
                                     <img src="images/rain.webp" alt="포레스트">
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         
         <div class="container tab-content">
             <div class="row car-colors text-center">
                 <div class="col-sm-6 text-content">
                     <ul>
                         <li class="white text-center">
                             <h1>화이트크림</h1>
                         </li>
                         <li class="moonlight text-center">
                             <h1>문라이트 클라우드</h1>
                         </li>
                         <li class="burgundy text-center">
                             <h1>시에라 버건디</h1>
                         </li>
                         <li class="steal text-center">
                             <h1>스틸 그라파이트</h1>
                         </li>
                         <li class="black text-center">
                             <h1>타임리스 블랙</h1>
                         </li>
                         <li class="forest text-center">
                             <h1>레인 포레스트</h1>
                         </li>
                     </ul>
                 </div>
                 <div class="col-sm-6 text-center">
                     <div class="color-text text-center">
                         <ul class="text-center">
                             <li id="white"><a></a></li>
                             <li id="moonlight"><a></a></li>
                             <li id="burgundy"><a></a></li>
                             <li id="steal"><a></a></li>
                             <li id="black"><a></a></li>
                             <li id="forest"><a></a></li>
                         </ul>
                     </div>
                 </div>
             </div>
        </div>
     
        
    </section>
</div>

 <div class="section">
    <section class="inner-color">
        <div class="container-fluid">
            <div class="row in-title">
                <div class="col-sm-12 text-center">
                    <h1>Interior Colors</h1>
                </div>
                <div class="col-sm-12 text-center in-second">
                    <p>슬라이드를 밀어보세요</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 inner">
                <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper text-center">
                    <div class="swiper-slide">
                        <img src="images/inner1.png">
                        <div class="slide-txt">
                            <h3>블랙 원톤 (인조가죽 시트 / Cross metal / 니트)</h3>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="images/inner2.png">
                        <div class="slide-txt">
                            <h3>블랙 원톤 (가죽 시트 / Cross hatch / 멜란지)</h3>
                        </div>
                    </div>
                    <div class="swiper-slide"><img src="images/inner3.png">
                        <div class="slide-txt">
                            <h3>버건디 (나파가죽 시트 / Cloth look / 스웨이드)</h3>
                        </div>
                    </div>
                    <div class="swiper-slide"><img src="images/inner4.png">
                        <div class="slide-txt">
                            <h3>웜그레이 (나파가죽 시트 / Beech wood / 스웨이드)</h3>
                        </div>
                    </div>
                    
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
        
        
                    <!-- Initialize Swiper -->
                </div>
            </div>
            </div>
       
    
    
    </section>
    </div>
    
   
    <div class="section">
    <div class="container wheel">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h1 class="wheel2">알로이 휠</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3 text-center">
                <img src="images/wheel1.webp" alt="">
                <h3>18인치 알로이 휠</h3>
            </div>

            <div class="col-sm-3 text-center">
                <img src="images/wheel2.webp" alt="">
                <h3>20인치 알로이 휠</h3>
            </div>

            <div class="col-sm-3 text-center">
                <img src="images/wheel3.webp" alt="">
                <h3>20인치 캘리그래피 전용 전면 가공 알로이 휠</h3>
            </div>
        </div>
    </div>
    </div>
   </section>


   <script src="js/jquery.fullpage.js"></script>
   <script type="text/javascript">
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>