<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/js.js"></script>
    <script src="js/swiper.min.js"></script>
    
    <script src="js/scrolloverflow.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <script>
        $(document).ready(function(){
            $('#fullpage').fullpage({
                verticalCentered: true,
            });
        });
    </script>
    <title>palisade</title>
</head>
<body>
<section id="fullpage">
   <div class="section">
    <section>
        <div class="section01 main-bg">
             <div class="brand-logo">
                 <img src="images/logo.png" alt="로고">
             </div>
             <div class="main-txt-box">
                 <div class="text">
                     <h1>PALISADE</h1><br>
                 </div>
             </div>
        </div>
        </section>
   </div>

   <div class="section">
    <section class="section01">
        <div class="container car-design">
            <div class="row">
                <div class="col-sm-12 text-center">
                    
                            <div class="modal fade" id="ex1">
                                <div class="modal-content ex01">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="images/exterior-1.webp" alt="">
                                    </div>
                                    <div class="modal-footer">
                                        <h4>크롬 라디에이터 그릴</h4>
                                        <p>입체적인 크롬 매쉬타입의 대형 캐스케이딩 그릴로 강인하고 고급스러운 플래그십 이미지를 전달합니다.</p>
                                        <div class="modal-button">
                                            <button type="button" class="btn btn-primary button-1">
                                                <h4>next</h4>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-content ex02">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="images/exterior-2.webp" alt="">
                                    </div>
                                    <div class="modal-footer">
                                        <h4>캘리그래피 전용 크롬 라디에이터 그릴 & 인테이크 그릴</h4>
                                        <div class="modal-button2">
                                            <button type="button" class="btn btn-primary button-2">
                                                <h4>prev</h4>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            
                            
                            </div>
                        
                    
                            
                            <div class="modal fade" id="ex3">
                                <div class="modal-content ex03">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="images/exterior-3.webp" alt="">
                                    </div>
                                    <div class="modal-footer">
                                        <h4>Full LED 헤드램프</h4>
                                        <p>야간 운전시 전방에 빛을 비춰 운전자의    시야를 확보할 수 있도록 돕습니다.
                                            * Full LED 타입 : 상향등과 하향등이 모두 LED가 적용되어 광도가 우수하고 고급스러운 이미지를 연출합니다.</p>
                                        <div class="modal-button">
                                            <button type="button" class="btn btn-primary button-1">
                                                <h4>next</h4>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-content ex04">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="images/exterior-4.webp" alt="">
                                    </div>
                                    <div class="modal-footer">
                                        <h4>프로젝션 헤드램프</h4>
                                        <p>야간 운전시 전방에 빛을 비춰 운전자의 시야를 확보할 수 있도록 돕는 사양으로 반사판과 광원 앞에 볼록 거울을 장착하여 빛의 직진성을 높여주는 방식입니다.</p>
                                        <div class="modal-button2">
                                            <button type="button" class="btn btn-primary button-3">
                                                <h4>prev</h4>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            
                            
                            </div>
                        
        
                            <div class="modal fade" id="ex5">
                                <div class="modal-content ex05">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="images/exterior-5.webp" alt="">
                                    </div>
                                    <div class="modal-footer">
                                        <h4>프론트 크롬 스키드 플레이트</h4>
                                    
                                        
                                        </div>
                                    </div>
                                </div>
    
    
                                <div class="modal fade" id="ex6">
                                    <div class="modal-content ex06">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <div class="modal-body">
                                            <img src="images/exterior-6.webp" alt="">
                                        </div>
                                        <div class="modal-footer">
                                            <h4>캘리그래피 전용 전면 가공 알로이 휠</h4>
                                            <div class="modal-button">
                                                <button type="button" class="btn btn-primary button-2">
                                                    <h4>next</h4>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-content ex07">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <div class="modal-body">
                                            <img src="images/exterior-7.webp" alt="">
                                        </div>
                                        <div class="modal-footer">
                                            <h4>바디컬러 클래딩</h4>
                                            <div class="modal-button2">
                                                <button type="button" class="btn btn-primary button-4">
                                                    <h4>prev</h4>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="modal fade" id="ex8">
                                    <div class="modal-content ex08">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <div class="modal-body">
                                            <img src="images/exterior-8.webp" alt="">
                                        </div>
                                        <div class="modal-footer">
                                            <h4>LED 리어 콤비 램프</h4>
                                            <p>차량 후방에 장착되며 포지셔닝램프, 제동등, 방향지시등과 같이 여러 기능이 조합된 등화장치를 빛을 내는 반도체 소자로 밝은 빛을 내며 효율이 좋은 광원인 LED를 사용하였습니다.</p>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="modal fade" id="ex9">
                                        <div class="modal-content ex09">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            </div>
                                            <div class="modal-body">
                                                <img src="images/exterior-9.webp" alt="">
                                            </div>
                                            <div class="modal-footer">
                                                <h4>리어 크롬 스키드 플레이트</h4>
                                                </div>
                                            </div>
                                        </div>
                            
                    
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row car-photo">
                <div class="col-sm-12 text-center car-design-title">
                    <h1>Exterior Design</h1><br>
                    <h3>존재감마저 남다른 차별화된 디자인</h3><br>
                    <h5>캘리그래피 전용 전면가공 알로이 휠과 크롬 라디에이터 
                        그릴 및 인테이크 그릴이 플래그십 SUV다운 위용을 보여줍니다.</h5>
                </div>
                 <div class="col-sm-12 car-text-1">
                     <div class="row">
     
                         <div class="col-sm-6">
                             <h2 class="text-center car-front-text">
                                 Front
                             </h2>
                         </div>
     
                         <div class="col-sm-6">
                             <h2 class="text-center car-back-text">
                                 Rear
                             </h2>
                         </div>
     
                     </div>
                 </div>
     
                 <div class="col-sm-12 front-back">
                     <div class="row">
                        
                         <div class="col-sm-12 car-front">
                             <img src="images/front.webp" alt="">
                             
                             <div class="point point-1" data-toggle="modal" data-target="#ex1">
                                 <div class="bg"></div>  
                                 <span class="dot" ></span>
                             </div>
                             <div class="point point-2" data-toggle="modal" data-target="#ex3" >
                                 <div class="bg"></div>  
                                 <span class="dot" ></span>
                             </div>
                             <div class="point point-3" data-toggle="modal" data-target="#ex5">
                                 <div class="bg"></div>  
                                 <span class="dot" ></span>
                             </div>
                             
                         </div>
     
                         <div class="col-sm-12 car-back">
                             <img src="images/back.webp" alt="">
                             <div class="point point-4" data-toggle="modal" data-target="#ex6">
                                 <div class="bg"></div>  
                                 <span class="dot" ></span>
                             </div>
                             <div class="point point-5" data-toggle="modal" data-target="#ex8">
                                 <div class="bg"></div>  
                                 <span class="dot"></span>
                             </div>
                             <div class="point point-6" data-toggle="modal" data-target="#ex9">
                                 <div class="bg"></div>  
                                 <span class="dot" ></span>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         
     
     </section>
   </div>

   <div class="section">
        <section class="section02">
            <div class="container-fluid text-center section02">
                <div class="row">
                    <div class="col-sm-12 car-design2">
                        <h4>바디컬러 클래딩과 프론트 & 리어 크롬 스키드 플레이트를 
                            적용해 웅장하고 와이드한 이미지를 구현합니다.</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 car-design1">
                        <div class="col-sm-2">

                        </div>
                        <div class="col-sm-4 car-design1">
                            <img src="images/carfront.webp" alt="">
                        </div>
                        <div class="col-sm-4 car-design1">
                            <img src="images/carback.webp" alt="">
                        </div>
                        <div class="col-sm-2">
                            
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row wheel-title">
                        <div class="col-sm-12 text-center">
                            <h2>Alloy wheel</h2>
                        </div>
                        <div class="row wheel-photo2">
                            <div class="col-sm-4 text-center wheel-photo">
                                <img src="images/wheel1.webp" alt="">
                                <h4>18인치 알로이 휠</h4>
                            </div>
                
                            <div class="col-sm-4 text-center wheel-photo">
                                <img src="images/wheel2.webp" alt="">
                                <h4>20인치 알로이 휠</h4>
                            </div>
                
                            <div class="col-sm-4 text-center wheel-photo">
                                <img src="images/wheel3.webp" alt="">
                                <h4>20인치 캘리그래피 전용 <br>전면 가공 알로이 휠</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
        
    </section>
    </div>
    


   <div class="section">
    <section class="section03">
             <div class="container-fluid tab-contents-img">
                 <div class="container tab-content-img">
 
                     <div class="col-sm-12 text-center car-title">
                         <h1>Exterior Colors</h1>
                     </div>
                     <div class="col-sm-12 text-center car-titles">
                         <p>원하는 색을 클릭해보세요</p>
                     </div>
                     <div class="row">
                         <div class="col-sm-12 text-center">
                             <div class="car-img">
                                 <div class="white">
                                     <img src="images/white.webp" alt="화이트크림">
                                 </div>
 
                                 <div class="moonlight">
                                     <img src="images/moonlight.webp" alt="문라이트">
                                 </div>
 
                                 <div class="burgundy">
                                     <img src="images/burgundy.webp" alt="버건디">
                                 </div>
 
                                 <div class="steal">
                                     <img src="images/steal.jpg" alt="스틸">
                                 </div>
 
                                 <div class="black">
                                     <img src="images/black.webp" alt="블랙">
                                 </div>
                                 
                                 <div class="forest">
                                     <img src="images/rain.webp" alt="포레스트">
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         
         <div class="container tab-content">
             <div class="row car-colors text-center">
                 <div class="col-sm-6 text-content">
                     <ul>
                         <li class="white text-center">
                             <h1>화이트크림</h1>
                         </li>
                         <li class="moonlight text-center">
                             <h1>문라이트 클라우드</h1>
                         </li>
                         <li class="burgundy text-center">
                             <h1>시에라 버건디</h1>
                         </li>
                         <li class="steal text-center">
                             <h1>스틸 그라파이트</h1>
                         </li>
                         <li class="black text-center">
                             <h1>타임리스 블랙</h1>
                         </li>
                         <li class="forest text-center">
                             <h1>레인 포레스트</h1>
                         </li>
                     </ul>
                 </div>
                 <div class="col-sm-6 text-center">
                     <div class="color-text text-center">
                         <ul class="text-center">
                             <li id="white"><a></a></li>
                             <li id="moonlight"><a></a></li>
                             <li id="burgundy"><a></a></li>
                             <li id="steal"><a></a></li>
                             <li id="black"><a></a></li>
                             <li id="forest"><a></a></li>
                         </ul>
                     </div>
                 </div>
             </div>
        </div>
     
        
    </section>
</div>


<div class="section">
    <section class="section04">

        <div class="space">
            <div class="container">
            <div class="space-title text-center">
                <h1>SPACE</h1>
                <h3>미래지향적인 이미지 및 고급스러운 감성</h3>
                <h5>새롭게 적용된 12.3인치 Full LCD 클러스터와 10.25인치의 
                    대화면 AVN을 탑재해 하이테크한 이미지와 와이드한 레이아웃으로 
                    시각적인 즐거움을 제공합니다.</h5>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 space-btn">
                                <h2 class="text-center space-front-text">
                                    Front
                                </h2>
                            </div>

                            <div class="col-sm-6 space-btn">
                                <h2 class="text-center space-back-text">
                                    Rear
                                </h2>
                            </div>
                        </div>
                    </div>
                <!-- <button type="button" class="btn-primary space-btn" style="border: 0; width: 100px; height: 30px;">Rear</button> -->
            </div>
        </div>
            <div class="space-background">
            <div class="container space-photo text-center">
                <div class="row space-in-photo">
                    <div class="col-sm-4 in-1">
                        <img src="images/in-1.webp" alt="">
                            <p>반펀칭 가죽 스티어링 휠</p>
                    </div>
                    <div class="col-sm-4">
                        <img src="images/in-2.webp" alt="">
                        <p>10.25인치 스마트 내비게이션</p>
                    </div>
                    <div class="col-sm-4">
                        <img src="images/in-3.webp" alt="">
                        <p>1열 도어 스피커 메탈 그릴</p>
                    </div>
                </div>
                <div class="row space-padding">
                    <div class="col-sm-4 in-4-images">
                        <img src="images/in-4.webp" alt="">
                        <p>브릿지 타입 하이콘솔 & 앰비언트 무드램프</p>
                    </div>
                    <div class="col-sm-4">
                        <img src="images/in-5.webp" alt="">
                        <p>12.3인치 Full LCD 클러스터</p>
                    </div>
                    <div class="col-sm-4">
                        <img src="images/in-6.webp" alt="">
                        <p>7인치 컬러 LCD 클러스터</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="space-background">
            <div class="container-fluid space-photo-2 text-center">
                <div class="row space-in-photo2">
                    <div class="space-1">
                        <div class="col-sm-3 in-7-images">
                            <img src="images/in-7.webp" alt="">
                                <p>3열 파워 폴딩시트 / 2열 스마트 원터치 폴딩</p>
                        </div>
                    
                        <div class="col-sm-3 in-8-images">
                            <img src="images/in-8.webp" alt="">
                            <p>대용량 러기지 공간</p>
                        </div>
                    </div>
                    <div class="space-2">
                        <div class="col-sm-3">
                            <img src="images/in-9.webp" alt="">
                            <p>뒷좌석 수동식 도어커튼</p>
                        </div>
                        <div class="col-sm-3">
                            <img src="images/in-10.webp" alt="">
                            <p>2열 스마트 원터치 워크인 & 폴딩</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        </div>
    </section>
</div>

<div class="section">
    <section class="section05">
        <div class="seat">
            <div class="container-fluid">
            <div class="seat-title text-center">
                <h3>실용적이고 다양한 라이프스타일을 만족시켜주는
                    시트 구성은 거주공간과 적재공간의 완벽한 조화를 이룹니다.
                </h3>
                <p>버튼을 클릭해보세요.</p>
                <div class="container seat-button">
                    <ul class="nav nav-pills nav-justified">
                        <li class="active"><a data-toggle="pill" href="#home">2/3열 폴딩</a></li>
                        <li><a data-toggle="pill" href="#menu1">2/3열 6분할 폴딩</a></li>
                        <li><a data-toggle="pill" href="#menu2">2/3열 4분할 폴딩</a></li>
                        <li><a data-toggle="pill" href="#menu3">3열 폴딩</a></li>
                        <li><a data-toggle="pill" href="#menu4">8인승 기본</a></li>
                    </ul>
                </div>
                      <div class="seat-background">
                        
                        <div class="container seat-photo">
                            <div class="col-sm-12 seat-img">
                                <div class="tab-content">
                                    <div id="home" class="tab-pane fade in active">
                                        <img src="images/seat-1.png" alt="" class="seat-0 seat-1"> 
                                    </div>
                                    <div id="menu1" class="tab-pane fade">
                                        <img src="images/seat-2.png" alt="" class="seat-0 seat-2">
                                    </div>
                                    <div id="menu2" class="tab-pane fade">
                                        <img src="images/seat-3.png" alt="" class="seat-0 seat-3">
                                    </div>
                                    <div id="menu3" class="tab-pane fade">
                                        <img src="images/seat-4.png" alt="" class="seat-0 seat-4">
                                    </div>
                                    <div id="menu4" class="tab-pane fade">
                                        <img src="images/seat-5.png" alt="" class="seat-0 seat-5">
                                      </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                <div class="seat-text">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 seat-text-img">
                                <img src="images/seat-text.webp" alt="">
                            </div>
                            <div class="col-md-6 text-center seat-text-1">
                                <h5>고급스러운 감성을 더하기 위해 3가지 전용컬러의
                                    퀼팅 나파가죽 시트를 적용했으며,
                                    실내 곳곳의 디테일한 부분까지 고급 소재를
                                    적용하여 특별한 가치를 전달해 드립니다.
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
</div>

 <div class="section">
    <section class="section06 inner-color">
        <div class="container-fluid">
            <div class="row in-title">
                <div class="col-sm-12 text-center in-title2">
                    <h1>Interior Colors</h1>
                </div>
                <div class="col-sm-12 text-center in-second">
                    <p>슬라이드를 밀어보세요</p>
                </div>
            </div>
            <div class="row in-photo">
                <div class="col-sm-12 inner">
                <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper text-center">
                    <div class="swiper-slide">
                        <img src="images/inner1.png">
                        <div class="slide-txt">
                            <h3>블랙 원톤 (인조가죽 시트 / Cross metal / 니트)</h3>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="images/inner2.png">
                        <div class="slide-txt">
                            <h3>블랙 원톤 (가죽 시트 / Cross hatch / 멜란지)</h3>
                        </div>
                    </div>
                    <div class="swiper-slide"><img src="images/inner3.png">
                        <div class="slide-txt">
                            <h3>버건디 (나파가죽 시트 / Cloth look / 스웨이드)</h3>
                        </div>
                    </div>
                    <div class="swiper-slide"><img src="images/inner4.png">
                        <div class="slide-txt">
                            <h3>웜그레이 (나파가죽 시트 / Beech wood / 스웨이드)</h3>
                        </div>
                    </div>
                    
                    </div>
                    
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
        
        
                    <!-- Initialize Swiper -->
                </div>
            </div>
            </div>
       
    </section>
    </div>

    <div class="section">
        <section class="section07">
            <div class="cal text-center">
                <h2>캘리크래피 전용 시트</h2>
            </div>
            <div class="container-fluid cal-photo">
                <div class="row">
                    <div class="col-sm-4 text-center">
                        <img src="images/cal-1.webp" alt="">
                        <div class="cal-1-text text-center">
                            <h4>블랙 원톤</h4><br>
                            <p>퀼팅 나파가죽 시트 / Glossy black metal / 스웨이드</p>
                        </div>
                    </div>
                    <div class="col-sm-4 text-center">
                        <img src="images/cal-2.webp" alt="">
                        <div class="cal-1-text text-center">
                            <h4>카키</h4><br>
                            <p>퀼팅 나파가죽 시트 / Cross check / 스웨이드</p>
                        </div>
                    </div>
                    <div class="col-sm-4 text-center">
                        <img src="images/cal-3.webp" alt="">
                        <div class="cal-1-text text-center">
                            <h4>베이지</h4><br>
                            <p>퀼팅 나파가죽 시트 / Diamond / 스웨이드</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </div>

    <div class="section">
        <section class="section08">
            <div class="vip text-center">
                <h2>VIP 패키지</h2>
            </div>
            <div class="container text-center vip-page">
                <div class="vip-photo">
                    
                    

                    <div class="vip-1">
                        <img src="images/vip.webp" alt="">

                        <div class="modal fade" id="ex10">
                            <div class="modal-content ex10">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <img src="images/vip-1.webp" alt="">
                                </div>
                                <div class="modal-footer">
                                    <h4>스피커 내장형 윙타입 헤드레스트 (2열)</h4>
                                    <p>스피커 내장형 윙타입 헤드레스트는 각 좌석별 후석 
                                        엔터테인먼트 시스템과 연동됩니다.</p>
                                    </div>
                                </div>
                            </div>
    
                            <div class="modal fade" id="ex11">
                                <div class="modal-content ex11">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="images/vip-2.webp" alt="">
                                    </div>
                                    <div class="modal-footer">
                                        <h4>2열 센터 콘솔 암레스트</h4>
                                    
                                        </div>
                                    </div>
                                </div>
    
                                <div class="modal fade" id="ex12">
                                    <div class="modal-content ex12">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <div class="modal-body">
                                            <img src="images/vip-3.webp" alt="">
                                        </div>
                                        <div class="modal-footer">
                                            <h4>터치 스위치 / 냉온장 컵홀더</h4>
                                            <p>터치 스위치는 후석 엔터테인먼트 시스템, 공기청정기, 냉온장 컵홀더 제어 용도입니다.</p>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="modal fade" id="ex13">
                                        <div class="modal-content ex13">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            </div>
                                            <div class="modal-body">
                                                <img src="images/vip-4.webp" alt="">
                                            </div>
                                            <div class="modal-footer">
                                                <h4>공기 청정기</h4>
                                            
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="modal fade" id="ex14">
                                            <div class="modal-content ex14">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                </div>
                                                <div class="modal-body">
                                                    <img src="images/vip-5.webp" alt="">
                                                </div>
                                                <div class="modal-footer">
                                                    <h4>후석 엔터테인먼트 시스템</h4>
                                                
                                                    </div>
                                                </div>
                                            </div>
                    </div>
                    <div class="vip-2">
                        <div class="vip-2-1" data-toggle="modal" data-target="#ex10">
                            <img src="images/vip-1.webp" alt="">
                        </div>
                        <div class="vip-2-2" data-toggle="modal" data-target="#ex11">
                            <img src="images/vip-2.webp" alt="">
                        </div>
                        <div class="vip-2-3" data-toggle="modal" data-target="#ex12">
                            <img src="images/vip-3.webp" alt="">
                        </div>
                        <div class="vip-2-4" data-toggle="modal" data-target="#ex13">
                            <img src="images/vip-4.webp" alt="">
                        </div>
                        <div class="vip-2-5" data-toggle="modal" data-target="#ex14">
                            <img src="images/vip-5.webp" alt="">
                        </div>
                    </div>
                
                </div>
                <div class="vip-photo-2">
                    <div class="vip001">
                        <img src="images/vip01.webp" alt="">
                        <h4>앰비언트 무드램프 (2열)</h4>
                    </div>
                     
                    
                    <div class="vip002">
                        <img src="images/vip02.webp" alt="">
                        <h4>도어 트림 스마트폰 무선 충전기 (2열)</h4>
                    </div>
                   
                </div>
            </div>
        </section>
    </div>

    <div class="section">
        <section class="section09">
            <div class="conv text-center">
                <h2>Convenience</h2>
                <h3>다양한 첨단 편의사양 적용</h3>
            </div>
            <div class="container-fluid convs">
                    <div class="conv-photo1">
                        <img src="images/conv-1.webp" alt="">
                        <h3>후석 대화 / 후석 취침모드</h3>
                        <h4>고감도 마이크를 통해 운전자는 주행 중에도 큰 소리를 내지 않고도 평상시의 목소리로 후석 탑승자와 대화할 수 있습니다. 또한 후석 승객이 취침 시 후석 스피커를 음소거하고 1열 스피커만 활성화시켜 운전자가 편안하게 음악을 들을 수 있도록 도와줍니다.</h4>
                    </div>
                    <div class="conv-photo2 text-center">
                        <div class="conv-2-txt">
                            <h3>메인화면</h3>
                        </div>
                        <div class="conv-3-txt">
                            <h3>후석 대화모드</h3>
                        </div>
                        <div class="conv-4-txt">
                            <h3>후석 취침모드</h3>
                        </div>
                    </div>
                <div class="conv-photo-3 text-center">
                    
                    <div class="conv-2">

                        <img src="images/conv-2.webp" alt="">
                    </div>
                    
                    <div class="conv-3">
                        
                        <img src="images/conv-3.webp" alt="">
                    </div>
                    
                    <div class="conv-4">
                        
                        <img src="images/conv-4.webp" alt="">
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="section">
        <section class="section10">
            <div class="container text-center">
                <div class="row conv-photo-4">
                    
                     <div class="col-sm-6 conv-5-title">
                         <div class="conv-5">
                             <img src="images/conv-5.webp" alt="">
                         </div>
                         <div class="conv-5-txt text-center">
                             <h4>USB 충전기 (1열 1개, 2열 2개, 3열 2개)</h4>
                             <p>1열 시트백 측면부와 3열 사이드에 USB 충전포트를 각각 
                                 2개씩 장착하여 2열 승객 및 3열 승객의 모바일 
                                 디바이스 충전이 용이하도록 하였습니다.</p>
                         </div>
                     </div>
                     <div class="col-sm-6 conv-6-title">
                         <div class="conv-6">
                             <img src="images/conv-6.webp" alt="">
                         </div>
                         <div class="conv-6-txt">
                             <h4>3존 독립제어 풀오토 에어컨 
                                 (공기청정모드, 클러스터 이오나이저)</h4>
                             <p>1열 듀얼 풀오토 에어컨과 함께 후석에서 개별 제어 
                                 가능한 풀오토 에어컨을 배치하여, 운전석 및 동승석은 
                                 물론 후석까지 개별 온도 제어가 가능합니다. 
                                 2열 승객을 위한 통풍(7인승) 및 열선시트 버튼도 
                                 적용되었습니다.</p>
                         </div>
                     </div>
                     
                </div>
                
                <div class="row conv-photo-5">
                     <div class="col-sm-12">
                        <div class="swiper-container">
                            <div class="swiper-wrapper text-center conv-photo-6">
                            <div class="swiper-slide">
                                <img src="images/conv-7.webp">
                                <div class="slide-txt">
                                    <h4>헤드업 디스플레이</h4>
                                    <h5>전면부 유리에 비치는 윈드쉴드 타입 헤드업 디스플레이는 
                                        시인성이 뛰어난 9.7인치 사이즈 영상으로 다양한 차량
                                         및 주행관련 정보를 제공합니다.</h5>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="images/conv-8.webp">
                                <div class="slide-txt">
                                    <h4>서라운드 뷰 모니터</h4>
                                    <h5>4대의 고화질 카메라가 전·후·측면의 
                                        사각지대를 보여주어 운전자가 안전하게 주차할 수 있습니다.</h5>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="images/conv-9.webp">
                                <div class="slide-txt">
                                    <h4>스마트 파워 테일게이트</h4>
                                    <h5>별도의 조작 없이 스마트키를 소지하고 차량 후방에 
                                        3초간 머물면 테일게이트가 자동으로 열려 편리하게 
                                        짐을 싣고 내릴 수 있습니다.<br>
                                        * 원하는 높이에 테일게이트를 위치 시키고 닫힘 버튼을 
                                        길게 누르면 입력된 높이만큼 설정이 가능합니다.</h5>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="images/conv-10.webp">
                                <div class="slide-txt">
                                    <h4>액티브 노이즈 컨트롤</h4>
                                    <h5>실시간으로 차량 내부의 엔진 소음을 분석해 반대 위상의 
                                        음파를 출력하여 소음을 저감하고 보다 정숙한 실내 
                                        공간을 만들어줍니다.</h5>
                                </div>
                            </div>
                            
                            </div>
        
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                     </div>
                </div>
            </div>
        </section>
    </div>
     

   <div class="section">
       <section class="section11">
           <div class="container performance">
               <div class="row text-center">
                   <h1>Performance</h1>
                   <h3>당사 최초 험로 주행 모드가 추가된 새로운 HTRAC 적용</h3>
                   <h4>온로드에서 뿐만 아니라, 다양한 지형의 험로에서도 안정적인 주행이 가능하며 운전의 즐거움을 더하였습니다.</h4>
               </div>
               <div class="row">
                   <div class="col-sm-12 perf-photo">
                       <img src="images/performance.webp" alt="">
                   </div>
               </div>
           </div>
       </section>
   </div>

   <div class="section">
       <section class="section12">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center speed">
                        <h1>뛰어난 정숙성과 강력한 주행성능</h1>
                        <p>R2.2디젤엔진과 아킨슨 방식의 3.8가솔린 엔진을 
                            적용하여 연비가 우수하고 뛰어난 정숙성과 함께 
                            강력한 주행성능을 발휘합니다.<br>
                            또한 8단 자동변속기와 전동식 파워스티어링
                             (R-MDPS)을 적용하였습니다.</p>
                    </div>
                </div>

                <div class="row sp">
                    <div class="col-sm-6">
                        <div class="speed-left">
                            <div class="speed-1 text-center">
                                <h1>가솔린 V6 3.8</h1>
                            </div>
                            <div class="speed-2">
                                <div class="memberCountCon"></div>
                                <div class="sp-1">
                                    <h4>최고출력</h4><br>
                                    <h4>PS / 6,000rpm</h4>
                                </div>
                                <div class="memberCountCon2"></div>
                                <div class="sp-2">
                                    <h4>최대토크</h4>
                                <h4>kg·m / 5,200rpm</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="speed-right">
                            <div class="speed-3 text-center">
                                <h1>디젤 2.2</h1>
                            </div>
                            <div class="speed-4">
                                <div class="memberCountCon3"></div>
                                <div class="sp-1">
                                    <h4>최고출력</h4><br>
                                    <h4>PS / 3,800rpm</h4>
                                </div>
                                <div class="memberCountCon4"></div>
                                <div class="sp-2">
                                    <h4>최대토크</h4>
                                <h4>kg·m / 1,750 ~ 2,750rpm</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row speed-bottom">
                    <div class="col-sm-6">
                        <img src="images/speed01.webp" alt="">
                        <div class="sp-bottom1 text-center">
                            <h3>전자식 변속버튼 / 8단 자동변속기</h3>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <img src="images/speed02.png" alt="">
                        <div class="sp-bottom2 text-center">
                            <h3>전동식 파워스티어링 (R-MDPS)</h3>
                        </div>
                    </div>
                </div>
            </div>
       </section>
   </div>

   <div class="section">
       <section class="section13">
           <div class="container">
               <div class="row">
                   <div class="col-sm-12 text-center hy">
                       <h1>Hyundai SmartSense</h1>
                   </div>
               </div>
           </div>
           <div class="container smart-photo">
               <div class="row">
                   <div class="col-sm-12">

                    <div class="modal fade" id="ex15">
                        <div class="modal-content ex15">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4>전방 충돌방지 보조</h4>
                            </div>
                            <div class="modal-body">
                                <video src="videos/smart01.mp4" controls autoplay loop></video>
                            </div>
                            <div class="modal-footer">
                                
                            </div>
                            </div>
                        </div>

                        <div class="modal fade" id="ex16">
                            <div class="modal-content ex16">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4>차로 이탈방지 보조</h4>
                                </div>
                                <div class="modal-body">
                                    <video src="videos/smart02.mp4" controls autoplay loop></video>
                                </div>
                                <div class="modal-footer">
                                    
                                </div>
                                </div>
                            </div>

                            <div class="modal fade" id="ex17">
                                <div class="modal-content ex17">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4>운전자 주의 경고</h4>
                                    </div>
                                    <div class="modal-body">
                                        <video src="videos/smart03.mp4" controls autoplay loop></video>
                                    </div>
                                    <div class="modal-footer">
                                        
                                    </div>
                                    </div>
                                </div>

                                <div class="modal fade" id="ex18">
                                    <div class="modal-content ex18">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4>하이빔 보조</h4>
                                        </div>
                                        <div class="modal-body">
                                            <video src="videos/smart04.mp4" controls autoplay loop></video>
                                        </div>
                                        <div class="modal-footer">
                                            
                                        </div>
                                        </div>
                                    </div>

                                    <div class="modal fade" id="ex19">
                                        <div class="modal-content ex19">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                <h4>스마트 크루즈 컨트롤 Stop & Go포함</h4>
                                            </div>
                                            <div class="modal-body">
                                                <video src="videos/smart05.mp4" controls autoplay loop></video>
                                            </div>
                                            <div class="modal-footer">
                                                
                                            </div>
                                            </div>
                                        </div>

                                        <div class="modal fade" id="ex20">
                                            <div class="modal-content ex20">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                    <h4>고속도로 주행 보조</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <video src="videos/smart06.mp4" controls autoplay loop></video>
                                                </div>
                                                <div class="modal-footer">
                                                    
                                                </div>
                                                </div>
                                            </div>

                                            <div class="modal fade" id="ex21">
                                                <div class="modal-content ex21">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                        <h4>후방 교차 충돌방지 보조</h4>
                                                    </div>
                                                    <div class="modal-body">
                                                        <video src="videos/smart07.mp4" controls autoplay loop></video>
                                                    </div>
                                                    <div class="modal-footer">
                                                        
                                                    </div>
                                                    </div>
                                                </div>

                                                <div class="modal fade" id="ex22">
                                                    <div class="modal-content ex22">
                                                        <div class="modal-header">
                                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                            <h4>후측방 충돌방지 보조</h4>
                                                        </div>
                                                        <div class="modal-body">
                                                            <video src="videos/smart08.mp4" controls autoplay loop></video>
                                                        </div>
                                                        <div class="modal-footer">
                                                            
                                                        </div>
                                                        </div>
                                                    </div>

                                                    <div class="modal fade" id="ex23">
                                                        <div class="modal-content ex23">
                                                            <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                <h4>안전 하차 보조</h4>
                                                            </div>
                                                            <div class="modal-body">
                                                                <video src="videos/smart09.mp4" controls autoplay loop></video>
                                                            </div>
                                                            <div class="modal-footer">
                                                                
                                                            </div>
                                                            </div>
                                                        </div>

                                                        <div class="modal fade" id="ex24">
                                                            <div class="modal-content ex24">
                                                                <div class="modal-header">
                                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                    <h4>차로 유지 보조</h4>
                                                                </div>
                                                                <div class="modal-body">
                                                                    <video src="videos/smart10.mp4" controls autoplay loop></video>
                                                                </div>
                                                                <div class="modal-footer">
                                                                    
                                                                </div>
                                                                </div>
                                                            </div>

                        <div class="swiper-container1">
                            <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="smart-1">
                                    <img src="images/smart-1.jpg" alt="" data-toggle="modal" data-target="#ex15">
                                    <h3>전방 충돌방지 보조</h3>
                                    <p>윈드쉴드 글라스에 전방 감지 센서(전방 카메라 
                                        또는 전방 카메라+전방 레이더)를 통하여 전방 
                                        차량/보행 거리 및 상대속도를 판단하여 충돌 위험 
                                        시 경고문 표시 또는 경고음 등으로 위험을 운전자에게 
                                        알려주며, 필요 시 브레이크를 작동시켜 피해를 줄여줍니다.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="smart-1">
                                    <img src="images/smart-2.jpg" alt="" data-toggle="modal" data-target="#ex16">
                                    <h3>차로 이탈방지 보조</h3>
                                    <p>전방 카메라로 주행 차로를 실시간으로 감지하여 차량이 
                                        차로를 이탈하려 할 경우, 클러스터에 경고하고 스티어링 
                                        휠을 제어하여 안전하게 주행 차로를 유지하도록 보조합니다.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="smart-1">
                                    <img src="images/smart-3.jpg" alt="" data-toggle="modal" data-target="#ex17">
                                    <h3>운전자 주의 경고</h3>
                                    <p>차량이 스스로 운전자의 주행 패턴과 차로 내 차량 위치
                                        등을 종합적으로 분석하여 주의 운전이 필요하다고 판단되면,
                                        팝업메시지와 경고음을 통해 운전자 휴식 유도합니다.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="smart-1">
                                    <img src="images/smart-4.jpg" alt="" data-toggle="modal" data-target="#ex18">
                                    <h3>하이빔 보조</h3>
                                    <p>마주오는 차량 또는 앞 차량의 
                                        램프 및 주변 밝기 상태를 감지하여 전조등을 
                                        자동으로 상향 또는 하향으로 전환합니다.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="smart-1">
                                    <img src="images/smart-5.png" alt="" data-toggle="modal" data-target="#ex19">
                                    <h3>스마트 크루즈 컨트롤 Stop & Go포함</h3>
                                    <p>전방의 차량을 감지하여 스스로 가속과 감속을 하며 
                                        차량의 속도를 일정하게 유지 시켜주고, 차량 정체로 
                                        앞차 정차 시 정지하고 전방 차량 출발 시 다시 
                                        거리를 유지하며 주행하는 장치입니다.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="smart-1">
                                    <img src="images/smart-6.jpg" alt="" data-toggle="modal" data-target="#ex20">
                                    <h3>고속도로 주행 보조</h3>
                                    <p>고속도로 본선 주행 시 전방 차량과의 거리, 차선 정보, 
                                        내비게이션 정보를 이용하여 차량 속도를 제어는 물론 
                                        차로 유지를 보조해줍니다.</p>
                                </div>
                            </div>
                            
                            <div class="swiper-slide">
                                <div class="smart-1">
                                    <img src="images/smart-8.jpg" alt="" data-toggle="modal" data-target="#ex21">
                                    <h3>후방 교차 충돌방지 보조</h3>
                                    <p>후진 출차 시 후방 교차 차량을 감지하여 운전자에게 
                                        경고하고 필요 시에는 브레이크 제어를 통해 후방 
                                        교차 충돌방지를 보조합니다.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="smart-1">
                                    <img src="images/smart-9.jpg" alt="" data-toggle="modal" data-target="#ex22">
                                    <h3>후측방 충돌방지 보조</h3>
                                    <p>사각지대의 차량이나 후측방에서 고속으로 
                                        접근하는 차량을 감지하여 
                                        운전자에게 경고 및 필요 시 앞바퀴 편제동 제어를 
                                        통해 후측방 충돌방지를 보조합니다.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="smart-1">
                                    <img src="images/smart-10.jpg" alt=""  data-toggle="modal" data-target="#ex23">
                                    <h3>안전 하차 보조</h3>
                                    <p>차량 정차 후 후측방에서 접근하는 차량이 
                                        감지되면 뒷좌석 
                                        도어의 차일드락 잠금 상태를 유지하고 전좌석 
                                        도어 오픈 시도 시 경고를 줍니다.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="smart-1">
                                    <img src="images/smart-11.jpg" alt=""  data-toggle="modal" data-target="#ex24">
                                    <h3>차로 유지 보조</h3>
                                    <p>전방 카메라를 통해 차선을 인식하여 차량의 
                                        스티어링 휠을 스스로 제어하여 차로를 
                                        유지할 수 있도록 보조하는 장치입니다.</p>
                                </div>
                            </div>
                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination1 text-center"></div>
                        </div>
                   </div>
               </div>
           </div>
       </section>
   </div>
   <div class="section">
       <section class="section14">
           <div class="bottom-bg">
               <div class="container-fluid">
                   <div class="container">
                       <div class="row">
                           <div class="col-sm-12">
                               <div class="customer-title text-center">
                                   <h1>Customer Service</h1>
                               </div>
                           </div>
                       </div>
                   </div>
               <div class="container">
                   <div class="row">
                       <div class="col-sm-6">
                            <div class="customer">
                                <div class="cus-1">
                                    <img src="images/tel.webp" alt="">
                                </div>
                                <div class="cus-2"> 
                                    <h4>대표전화</h4>
                                    <h5>상용차량상담</h5>
                                    <h5>운영시간</h5>
                                    <h5>차량 부품상담</h5>
                                    <h5>운영시간</h5>
                                </div>
                                <div class="cus-3">
                                    <h4>080-600-6000</h4>
                                    <h5> 080-200-6000</h5>
                                    <h5>평일 9:00 ~ 19:00</h5>
                                    <h5>1588-7278</h5>
                                    <h5>평일 8:30 ~ 19:00</h5>
                                </div>
                            </div>
                       </div>
                       <div class="col-sm-6">
                            <div class="ask">
                                <div class="ask-1">
                                    <img src="images/talk.webp" alt="">
                                </div>
                                <div class="ask-2">
                                    <a href="https://www.hyundai.com/kr/ko/ask" target="blank"><h4>1:1 문의하기<span class="glyphicon glyphicon-envelope"></span></h4></a>
                                    <h5>궁금한 점을 남겨주시면 친절하게 답변해드립니다.
                                        답변은 이메일로 발송해드립니다.</h5>
                                    <h5>운영시간 평일 8:30 ~ 17:30</h5>
                                </div>
                            </div>
                       </div>
                   </div>
               </div>
               <div class="container bottom-menu">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="footer-1 footer-0" onclick="location.href='https://www.hyundai.com/kr/ko/e/customer/branch'">
                                <a>영업점 조회</a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                                <div class="footer-2 footer-0" onclick="location.href='https://www.hyundai.com/kr/ko/e/vehicles/comparison'">
                                    <a>비교하기</a>
                                </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="footer-3 footer-0" onclick="location.href='https://www.hyundai.com/kr/ko/e/customer/guide/purchase'">
                                <a >구매가이드</a>
                            </div>
                        </div>
                    </div>
               </div>

               <div class="row">
                   <div class="col-sm-12 footer">
                       <div class="bottoms">
                           <div class="footer-menu text-center">
                               <p>모바일App | 저작권안내 | 개인정보 처리방침 | 이용약관</p>
                               <p>윤리경영 사이버 |  감사실영상정보처리기기 | 운영관리방침사이트맵</p>
                               <p>고객센터 : 080-600-6000(승용), 080-200-6000(상용)</p>
                               <p>COPYRIGHT ⓒ HYUNDAI MOTOR COMPANY. ALL RIGHTS RESERVED.</p>
                           </div>
                           <div class="kji text-center">
                            <p>2020.07.10</p>
                            <p>김종인</p>
                            <p>hyundai palisade site project</p>
                        </div>
                       </div>
                   </div>
               </div>
            </div>
           </div>
       </section>
   </div>
  
   
   </section>

   

   <script src="js/jquery.fullpage.js"></script>
   <script src="js/swiper-bundle.min.js"></script>
   <script type="text/javascript">
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });

    
    var swiper = new Swiper('.swiper-container1', {
      slidesPerView: 2,
      spaceBetween: 30,
      centeredSlides: true,
      pagination: {
        el: '.swiper-pagination1',
        clickable: true,
      },
    });
  

    /*Execute a function that will execute an image 
    compare function for each element with the img-comp-overlay class:*/
    initComparisons();


  </script>
</body>
</html>