*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: inherit;
}

li{
    list-style: none;
}

.all{
    width: 1000px;
    height: 650px;
    display: flex;
}

header{
    width: 200px;
    height: 650px;
    background-color: beige;
}

.logo{
    width: 200px;
    height: 100px;
}

.logo img{
    width: 200px;
    height: 40px;
    padding: 30px 0;
}

.navi{
    width: 180px;
    margin-left: 10px;
}

.navi > ul{
    border-bottom: 1px solid yellow;
}

.menu > a{
    display: block;
    width: 180px;
    background-color: hotpink;
    text-align: center;
    line-height: 40px;
    color: white;   
    border-top: 1px solid yellow;
    border-left: 1px solid yellow;
    border-right: 1px solid yellow;
}

.navi > ul > li:hover>a{
    background-color: deeppink;
    font-weight: bold;
}

.submenu{
    display: none;
}

.submenu > li > a{
    display: block;
    width: 180px;
    background-color: lemonchiffon;
    text-align: center;
    line-height: 34px;
    font-size: 14px;
}

.submenu > li > a:hover{
    background-color: orangered;
    font-weight: bold;
    color: white;
}

.right-index{
    display: flex;
    flex-direction: column;
}

section{
    width: 800px;
    height: 550px;
}

.slide{
    width: 800px;
    height: 350px;
}

.slide_box{
    width: 800px;
    height: 350px;
    position: relative;
    overflow: hidden;
}

.slide_box > a{
    position: absolute;
}

.slide_box img{
    width: 800px;
    height: 350px;
    position: absolute;
}

.contents{
    width: 800px;
    height: 200px;
    display: flex;
    background-color: lightcoral;
}

.notice{
    width: 300px;
    height: 200px;
}

.gallery{
    width: 300px;
    height: 200px;
}

.direct{
    width: 200px;
    height: 200px;
}

.notice > a{
    display: block;
    width: 100px;
    text-align: center;
    line-height: 30px;
    background-color: white;
    margin-left: 20px;
    margin-top: 10px;
}

.con-notice{
    width: 280px;
    height: 150px;
    background-color: white;
    margin-left: 10px;
}

.con-notice > ul > li{
    padding-top: 16px;
    padding-left: 10px;
    font-size: 14px;
}

.con-notice > ul > li > span{
    float: right;
    margin-right: 10px;
}

.gallery a{
    display: block;
    width: 100px;
    text-align: center;
    background-color: hotpink;
    color: white;
    margin-left: 20px;
    margin-top: 10px;
    line-height: 30px;
}

.gallery img{
    width: 80px;
    height: 80px;
    padding-top: 35px;
    cursor: pointer;
}

.con-gallery{
    width: 280px;
    height: 150px;
    background-color: white;
    margin-left: 10px;
    display: flex;
    justify-content: space-around;
}

.direct img{
    width: 180px;
    height: 180px;
    padding: 10px;
    cursor: pointer;
}

.popup{
    position: fixed;
    top: 0;
    left: 0;
    width: 1000px;
    height: 650px;
    background-color: rgba(0,0,0,0.8);
    z-index: 999;
    display: none;
}

.popup-body{
    width: 450px;
    height: 300px;
    position: fixed;
    left: 400px;
    top: 150px;
    border: 2px solid black;
    background-color: white;
    border-radius: 10px;
}

.popup-top h1{
    border-bottom: 2px solid black;
    background-color: deeppink;
    color: white;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    padding-left: 10px;
}

.popup-top p{
    line-height: 34px;
    padding-left: 10px;
}

.popup-bottom{
    text-align: right;
}

.close{
    margin-top: 50px;
    margin-right: 10px;
    cursor: pointer;
}

footer{
    width: 800px;
    height: 100px;
    display: flex;
    background-color: lightcoral;
}

.copyright{
    width: 700px;
    height: 100px;
    text-align: center;
}

.copyright p{
    line-height: 40px;
    padding: 30px 0;
    color: white;
    font-weight: bold;
}

.bottom{
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
}

.SNS{
    display: flex;
    justify-content: space-around;
    width: 100px;
    height: 50;
}

.familysite{
    width: 100px;
    height: 50px;
    margin: 10px 10px;
}

.SNS img{
    width: 30px;
    height: 30px;
    padding: 10px 0;
}
