<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Interact</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css" href="css/story.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">

<!-- Plug-in -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="css/swiper.min.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="index.html">CLEAB</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="story.html">Story</a></li>
        <li><a href="#about">Hand Wash</a></li>
        <li><a href="#services">Body Wash</a></li>
        <li><a href="#portfolio">Perfume</a></li>
        <li><a href="#testimonials">Notice</a></li>
        <li><a href="#team" class="page-scroll"></a></li>
        <li><a href="#contact" class="page-scroll">Log in</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 intro-text">
            <h2>클리브는 바이러스를 차단하고<br>
              <span>청결과 향</span>을 동시에 선물하기 위해<br>
              여러분에게 찾아왔습니다.</h2>
            
           </div>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- storyphoto Section -->
<div id="storyphoto" class="text-center">
  <div class="container">
    <div class="col-md-12 hand-photo">
      <div class="hand-text">
        <h2>손 씻기, 
          <!--  -->
          얼마나 자주 하시나요?
        </h2><br>
        <p>국내외 연구에 따르면
          <!--  -->
          손씻기는 감염병 예방의<br>
          <!--  -->
          가장 기본이 되는 수단으로,
          <!--  -->
          수인성 감염병의 <br>
          <!--  -->
          약 50~70%를 예방할 수 있습니다.<br>
          <!--  -->
          클리브와 함께 올바른 손씻기를 <br>
          <!--  -->
          실천한다면 더 높은 감염의 예방,<br>
          <!--  -->
          좋은 향을 경험할 수 있습니다.
        
        </p>
      </div>
    </div>
  </div>
</div>

<div id="online-store">
  <div class="container">
    <div class="col-md-6 text-center">
      <div class="online-text text-center">
        <h2>부담없이 사용하세요.</h2>
        <!--  -->
        <p>매일매일 사용하는 생활필수품,<br>
          <!--  -->
          부담없이 사용할 수 있도록<br>
          <!--  -->
          가격을 조정하였습니다.<br>
          <!--  -->
          또 클리브 하세요.
        </p>
      </div>
    </div>
    <div class="col-md-6 text-center online-picture">
      <img src="img/online-1.jpg" alt="">
    </div>
  </div>
</div>
<div class="container">
  <div class="row display-flex">
    <div class="col-sm-6">
      <img src="img/online-2.jpg" alt="">
    </div>
    <div class="col-sm-6">
       <h2>활성화된 온라인스토어</h2>
      <!--  -->
      <p>온라인 서비스를 이용하여 쓰세요.<br>
        <!--  -->
        정기적으로 이용하세요.<br>
        <!--  -->
        첫 구매 고객에게는 택배비를<br>
        <!--  -->
        받지 않으니 많은 이용 바랍니다.
      </p>
    </div>
  </div>
</div>


<!-- Team Section -->
<!-- <div id="team" class="text-center">
  <div class="container">
    <div class="col-md-8 col-md-offset-2 section-title">
      <h2>Meet the Team</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed dapibus leonec.</p>
    </div>
    <div id="row">
      <div class="col-md-3 col-sm-6 team">
        <div class="thumbnail"> <img src="img/team/01.jpg" alt="..." class="team-img">
          <div class="caption">
            <h4>John Doe</h4>
            <p>Director</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 team">
        <div class="thumbnail"> <img src="img/team/02.jpg" alt="..." class="team-img">
          <div class="caption">
            <h4>Mike Doe</h4>
            <p>Senior Designer</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 team">
        <div class="thumbnail"> <img src="img/team/03.jpg" alt="..." class="team-img">
          <div class="caption">
            <h4>Jane Doe</h4>
            <p>Senior Designer</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 team">
        <div class="thumbnail"> <img src="img/team/04.jpg" alt="..." class="team-img">
          <div class="caption">
            <h4>Karen Doe</h4>
            <p>Project Manager</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->

<!-- Contact Section -->

<!-- Footer Section -->
<div id="footer">
  <div class="container text-center">
    <p>Shared by <i class="fa fa-love"></i><a href="https://bootstrapthemes.co">COPYRIGHT ⓒ CLEAB Company . Bellin</a></p>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
<script src="js/swiper.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>