<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>세계의 미술작품</title>
    <link rel="stylesheet" href="css/css.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
    <div class="all">
        <header>
            <div class="logo">
                <a href="#"><img src="images/logo.png" alt="메인로고"></a>
            </div>
            
            <div class="navi">
                <ul>
                    
                    <li class="menu"><a href="#">소장처별</a>
                        <ul class="submenu submenu1">
                            <li><a href="#">한국</a></li>
                            <li><a href="#">프랑스</a></li>
                            <li><a href="#">이탈리아</a></li>
                            <li><a href="#">독일</a></li>
                        </ul>
                    </li>
                    
                     <li class="menu"><a href="#">장르별</a>
                        <ul class="submenu submenu2">
                            <li><a href="#">회화</a></li>
                            <li><a href="#">판화</a></li>
                            <li><a href="#">공예/고대유물</a></li>
                            <li><a href="#">그외</a></li>
                        </ul>
                    </li>
                    
                     <li class="menu"><a href="#">테마별</a>
                        <ul class="submenu submenu3">
                            <li><a href="#">초상화/인물</a></li>
                            <li><a href="#">종교</a></li>
                            <li><a href="#">신화/문학</a></li>
                            <li><a href="#">일상/스포츠</a></li>
                        </ul>
                    </li>
                    
                     <li class="menu"><a href="#">시대별</a>
                        <ul class="submenu submenu4">
                            <li><a href="#">1900년이전</a></li>
                            <li><a href="#">1900년대</a></li>
                            <li><a href="#">현대</a></li>
                            <li><a href="#">그외</a></li>
                        </ul>
                    </li>
                    
                </ul>
                
            </div>
        </header>
            
        <section>
            <div class="slide">
                <div class="slide_box">
                    <img src="images/slide1.jpg" alt="슬라이드1">
                    <img src="images/slide2.jpg" alt="슬라이드2">
                    <img src="images/slide3.jpg" alt="슬라이드3">
                </div>
            </div>
            
            <div class="contents">
                <div class="notice">
                    <a href="#">공지사항</a>
                    
                    <div class="con-notice">
                        
                        <ul>
                            <li><a class="pop" href="#">누르면 팝업창이 나옵니다.</a><span>2020-06-23</span></li>
                            <li><a href="#">공지사항입니다..</a><span>2020-06-23</span></li>
                            <li><a href="#">공지사항입니다..</a><span>2020-06-23</span></li>
                            <li><a href="#">공지사항입니다..</a><span>2020-06-23</span></li>
                        </ul>
                        
                    </div>
                    
                </div>
                
                <div class="gallery">
                    <a href="#">갤러리</a>
                    
                    <div class="con-gallery">
                        <img src="images/slide1.jpg" alt="갤러리이미지1">
                        <img src="images/slide2.jpg" alt="갤러리이미지2">
                        <img src="images/slide3.jpg" alt="갤러리이미지3">
                    </div>
                </div>
                
                <div class="banner">
                    <img src="images/banner.jpg">
                </div>
            </div>
            
            
            
        </section>
        
        <div class="popup">
            <div class="pop-body">
                <div class="popup-top">
                    <h1>타이틀</h1>
                    <p>이벤트 입니다. 이벤트요.</p>
                    <p>이벤트 입니다. 이벤트요.</p>
                    <p>이벤트 입니다. 이벤트요.</p>
                    <p>이벤트 입니다. 이벤트요.</p>
                </div>
                
                <div class="popup-bottom">
                    <input type="button" class="close" value=" × 닫기 ">
                </div>
            </div>
        </div>
        
        <footer>
            <div class="bottom-logo">
                <a><img src="images/logo.png" alt="하단로고"></a>    
            </div>
            
            <div class="copyright">
                <p>Copyright 2020.06.23 김종인</p>
            </div>
            
            <div class="SNS">
                <img src="images/slide1.jpg" alt="SNS로고1">
                <img src="images/slide2.jpg" alt="SNS로고2">
                <img src="images/slide3.jpg" alt="SNS로고3">
            </div>
        </footer>
    </div>
</body>
</html>