@import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap');

body, html {
	font-family: 'Song Myung', serif;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
	color: #777;
	font-weight: 400;
	width: 100% !important;
	height: 100% !important;
}
h2, h3, h4 {
	font-family: 'Raleway', sans-serif;
}
h2 {
	text-transform: uppercase;
	margin: 0 0 20px 0;
	font-weight: 800;
	font-size: 36px;
	color: #333;
}
h3 {
	font-size: 20px;
	font-weight: 600;
	color: #333;
}
h4 {
	font-size: 18px;
	color: #333;
	font-weight: 600;
}
h5 {
	text-transform: uppercase;
	font-weight: 700;
	line-height: 20px;
}
p {
	font-size: 15px;
}
p.intro {
	margin: 12px 0 0;
	line-height: 24px;
}
a {
	color: #608dfd;
	font-weight: 400;
}
a:hover, a:focus {
	text-decoration: none;
	color: #608dfd;
}
ul, ol {
	list-style: none;
}
ul, ol {
	padding: 0;
	webkit-padding: 0;
	moz-padding: 0;
}
hr {
	height: 2px;
	width: 70px;
	text-align: center;
	position: relative;
	background: #1E7A46;
	margin-bottom: 20px;
	border: 0;
}
/* Navigation */
#menu {
	padding: 15px;
	transition: all 0.8s;
}
#menu.navbar-default {
	background-color: #2a2a2a;
	border-color: rgba(231, 231, 231, 0);
	box-shadow: 0 0 10px rgba(0,0,0,0.15)
}
#menu a.navbar-brand {
	font-family: 'Amiri', serif;
	font-size: 28px;
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;
	padding: 18px 15px !important;
}
#menu.navbar-default .navbar-nav > li > a {
	font-family: 'Amiri', serif;
	text-transform: uppercase;
	color: #c5c5c5;
	font-size: 15px;
	font-weight: 400;
	padding: 8px 2px;
	border-radius: 0;
	margin: 9px 20px 0 20px;
}
#menu.navbar-default .navbar-nav > li > a:after {
	display: block;
	position: absolute;
	left: 0;
	bottom: -1px;
	width: 0;
	height: 2px;
	background: linear-gradient(to right, #e6e6e6 0%, #2a2a2a 100%);
	content: "";
	transition: width 0.2s;
}
#menu.navbar-default .navbar-nav > li > a:hover:after {
	width: 100%;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	background-color: transparent;
}
.navbar-default .navbar-nav > .active > a:after, .navbar-default .navbar-nav > .active > a:hover:after, .navbar-default .navbar-nav > .active > a:focus:after {
	display: block !important;
	position: absolute !important;
	left: 0 !important;
	bottom: -1px !important;
	width: 100% !important;
	height: 2px !important;
	background: linear-gradient(to right, #e6e6e6 0%, #2a2a2a 100%) !important;
	content: "" !important;
	transition: width 0.2s !important;
}
.navbar-toggle {
	border-radius: 0;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	background-color: #fff;
	border-color: #608dfd;
}
.navbar-default .navbar-toggle:hover>.icon-bar {
	background-color: #608dfd;
}
.section-title {
	margin-bottom: 70px;
}
.section-title h2 {
	position: relative;
	margin-top: 10px;
	margin-bottom: 15px;
	padding-bottom: 15px;
	font-family: 'Amiri', serif;
}
.section-title h2::after {
	position: absolute;
	content: "";
	background: linear-gradient(to right, #e6e6e6 0%, #2a2a2a 100%);
	height: 4px;
	width: 60px;
	bottom: 0;
	margin-left: -30px;
	left: 50%;
}
.section-title p {
	font-size: 18px;
	color: black;
}
.btn-custom {
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
	color: #2a2a2a;
	background-color: #e6e6e6;
	background-image : #2a2a2a;
	padding: 14px 34px;
	letter-spacing: 1px;
	margin: 0;
	font-size: 15px;
	font-weight: 500;
	border-radius: 25px;
	transition: all 0.5s linear;
	border: 0;
}
.btn-custom:hover, .btn-custom:focus, .btn-custom.focus, .btn-custom:active, .btn-custom.active {
	color: #fff;
	background-image: none;
	background-color: #2a2a2a;
}
.btn:active, .btn.active {
	background-image: none;
	outline: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.more-btn{
	margin-top: 300px;
}
a:focus, .btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus {
	outline: none;
	outline-offset: none;
}
/* Header Section */
.intro {
	display: table;
	width: 100%;
	height: 780px;
	padding: 0;
	
}
.intro .overlay {
	height: 780px;
	
}
.intro h2 {
	font-family: 'Song Myung', serif;
	color: #5d5d5d;
	font-size: 40px;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 10px;
}
.intro h2 span {
	font-weight: 800;
	color: #2a2a2a;
}
.intro p {
	color: #fff;
	font-size: 22px;
	font-weight: 300;
	line-height: 30px;
	margin: 0 auto;
	margin-bottom: 60px;
}
header .intro-text {
	padding-top: 340px;
	padding-bottom: 0;
	text-align: center;
}

/* storyphoto Section */
.hand-photo{
	width: 100%;
	height: 700px;
	background: url('../img/hand-wash.jpg') rgba(8, 8, 8, 0.8);
	background-size: cover;
	background-position: 50%;
	padding-left: 0;
	padding-right: 0;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
#storyphoto h2{
	font-size: 26px;
	color: #f6f6f6;
	font-family: 'Song Myung', serif;
	font-weight: 400;
	text-align: left;
}
#storyphoto p{
	font-size: 18px;
	color: #f6f6f6;
	font-weight: lighter;
	text-align: left;
}
.hand-text{
	padding-right: 50px;
}
/* online-store Section */
.online-text{
	text-align: left;
	padding: 300px 0;
}
.online-text h2{
	font-family: 'Song Myung', serif;
	font-size: 40px;
}
.online-text p{
	font-size: 26px;
}
#online-store{
	padding-top: 100px;
}
.online-picture{
	padding: 150px 0;
}
.online-picture img{
	width: 80%;
}

/* delivery Section */
.delivery-picture img{
	width: 90%;
}
.delivery-text{
	padding: 100px 0;
}
.delivery-text h2{
	font-size: 40px;
	font-family: 'Song Myung', serif;
	padding-left: 150px;
}
.delivery-text p{
	font-size: 26px;
	padding-left: 150px;
	
}
/* Team Section */
#team {
	padding: 100px 0;
}
#team h4 {
	margin: 5px 0;
}
#team .team-img {
	width: 240px;
}
#team .thumbnail {
	background: transparent;
	border: 0;
}
#team .thumbnail .caption {
	padding: 10px 0 0 0;
	color: #888;
}
/* Contact Section */
#contact {
	padding: 100px 0 60px 0;
	background: #2a2a2a;
	color: black;
}
#contact .section-title {
	margin-bottom: 40px;
}
#contact .section-title p {
	font-size: 16px;
	color: white;
}
#contact h2 {
	color: #fff;
	margin-top: 10px;
	margin-bottom: 15px;
	padding-bottom: 15px;
}
#contact .section-title h2::after {
	position: absolute;
	content: "";
	background: rgba(255,255,255,.3);
	height: 4px;
	width: 60px;
	bottom: 0;
	left: 30px;
}
#contact h3 {
	color: #fff;
	margin-top: 80px;
	margin-bottom: 25px;
	padding-bottom: 20px;
	font-weight: 400;
}
#contact form {
	padding-top: 20px;
}
#contact .text-danger {
	color: #cc0033;
	text-align: left;
}
#contact .btn-custom {
	margin: 30px 0;
	background: transparent;
	border: 2px solid #fff;
	color: white;
}
#contact .btn-custom:hover {
	color: #1f386e;
	background: #fff;
}
label {
	font-size: 12px;
	font-weight: 400;
	font-family: 'Open Sans', sans-serif;
	float: left;
}
#contact .form-control {
	display: block;
	width: 100%;
	padding: 6px 12px;
	font-size: 16px;
	line-height: 1.42857143;
	color: #444;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ddd;
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-transition: none;
	-o-transition: none;
	transition: none;
}
#contact .form-control:focus {
	border-color: #999;
	outline: 0;
	-webkit-box-shadow: transparent;
	box-shadow: transparent;
}
.form-control::-webkit-input-placeholder {
color: #777;
}
.form-control:-moz-placeholder {
color: #777;
}
.form-control::-moz-placeholder {
color: #777;
}
.form-control:-ms-input-placeholder {
color: #777;
}
#contact .contact-item {
	margin: 20px 0;
}
#contact .contact-item span {
	color: rgba(255,255,255,1);
	margin-bottom: 10px;
	display: block;
}
#contact .contact-item i.fa {
	margin-right: 10px;
}
.contact-item p{
	color: white;
}
#contact .social {
	border-top: 1px solid rgba(255,255,255,0.15);
	padding-top: 50px;
	margin-top: 50px;
	text-align: center;
}
#contact .social ul li {
	display: inline-block;
	margin: 0 20px;
}
#contact .social i.fa {
	font-size: 22px;
	width: 48px;
	height: 48px;
	padding: 12px 0;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;
	transition: all 0.3s;
}
#contact .social i.fa:hover {
	color: #608dfd;
	background: #fff;
}
/* footer Section */
#footer {
	background: #fff;
	padding: 30px 0;
}
#footer p {
	color: #888;
	font-size: 14px;
}
#footer a {
	color: #608dfd;
}
#footer a:hover {
	border-bottom: 2px solid #608dfd;
}
@media (max-width: 996px) {
	.online-text{
		text-align: left;
		padding: 100px 0;
	}
	.online-picture{
		padding: 100px 0;
	}
	.online-picture img{
		width: 50%;
	}
}
@media (max-width: 768px) {
	.intro h2{
		font-size: 26px;
	}
	.hand-photo{
		justify-content: center;
	}
	.online-text{
		text-align: left;
		padding: 50px 0;
	}
	.online-picture{
		padding: 50px 0;
	}
	.online-picture img{
		width: 50%;
	}
}

@media (max-width:500px){
	.hand-text{
		padding-left: 10px;
		padding-right: 0;
	}
	.online-text h2{
		font-family: 'Song Myung', serif;
		font-size: 30px;
	}
	.online-text p{
		font-size: 20px;
	}
	.delivery-text h2{
		font-family: 'Song Myung', serif;
		font-size: 30px;
		padding-left: 0;
	}
	.delivery-text p{
		font-size: 20px;
		padding-left: 0;
	}
}

@media(max-width:767px){
	.display-flex{
		display: flex;
		flex-direction: column-reverse;	
	}
}