*{margin:0; font-weight: normal;}
p{margin-bottom: 10px;}
body{
    color:#333;
    font-size: 100%;
    font-family:sans-serif;
}
#weather_info{
    position: relative;
    width: 100%;
    height: 100vh;
    color:white;
    background: linear-gradient(#110a70, #020b1d )

}
h1{
    padding-top: 50px;
    font-size:1.8em;
    text-align: center;
    opacity: 0.8;
    font-weight: bold;
}
h3{
    text-align: center;
    font-size: 1.3em;
    padding-top: 20px;
}
section{
    overflow: hidden;
    color:#fff;
    text-shadow: 1px 1px 1px #999;
    padding:10px 20px;
    text-align: center;
}
section>.w_id{
    text-align: center;
}
section>figure, section>.temp{
    text-align: center;
}
section>figure>img{
    width: 120px;
}
section>.temp{
    font-size: 3.4em;
}

.icon{
    text-align: center;
    margin: 0 auto;
    font-size: 80px;
    padding-top: 20px;
}
.w_id{
    padding-top: 20px;
}
aside{
    overflow: hidden;
    display: flex;
    justify-content: center;
}
aside>p{
    font-size:1.8em;
    text-align: center;
    padding: 0 22px;
}

aside_2{
    display: flex;
    justify-content: center;
    
}

aside_2 > p{
    font-size: 1.8em;
    text-align: center;
    padding: 0 16px;
}
/* 로딩이미지 */
#weather_info .load img{
    position: absolute;
    left: 50%;
    top: 50%;
    display:none;
}
.other_weather{
    display: flex;
    text-align: center;
}

.humidity{
    font-size: 1.8em;
    padding-top: 20px;
}
.wind{
    font-size: 1.8em;
}