<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>산업대학교</title>
    <link rel="stylesheet" href="css/css.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
    <div class="all">
        <header>
            <div class="logo">
                <a href="#"><img src="images/logo.png" alt="메인로고"></a>
            </div>
            
            <div class="navi">
                <div class="navi-bg"></div>
                
                <ul>
                    
                    <li class="menu"><a href="#">대학소개</a>
                        <ul class="submenu">
                            <li><a href="#">총장인사말</a></li>
                            <li><a href="#">학교소개</a></li>
                            <li><a href="#">홍보관</a></li>
                            <li><a href="#">캠퍼스안내</a></li>
                        </ul>
                    </li>
                    
                    <li class="menu"><a href="#">입학안내</a>
                        <ul class="submenu">
                            <li><a href="#">수시모집</a></li>
                            <li><a href="#">정시모집</a></li>
                            <li><a href="#">편입학</a></li>
                            <li><a href="#">재외국민</a></li>
                        </ul>
                    </li>
                    
                    <li class="menu"><a href="#">정보서비스</a>
                        <ul class="submenu">
                            <li><a href="#">대학정보알림</a></li>
                            <li><a href="#">정보공개</a></li>
                            <li><a href="#">정보서비스안내</a></li>
                        </ul>
                    </li>
                    
                    <li class="menu"><a href="#">커뮤니티</a>
                        <ul class="submenu">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">참여게시판</a></li>
                            <li><a href="#">자료실</a></li>
                        </ul>
                    </li>
                    
                </ul>    
            </div>
        </header>
        
        <section>
            <div class="slide">
                <div class="slide_box">
                    <a href="#"><img src="images/slide1.jpg" alt="슬라이드이미지1"></a>
                    <a href="#"><img src="images/slide2.jpg" alt="슬라이드이미지2"></a>
                    <a href="#"><img src="images/slide3.jpg" alt="슬라이드이미지3"></a>
                </div>
            </div>
            
            <div class="contents">
                <div class="notice">
                    <a href="#">공지사항</a>
                    
                    <div class="con-notice">
                        <ul>
                            <li><a class="pop" href="#">누르면 팝업창이 나옵니다.</a></li>
                            <li><a href="#">공지사항입니다.</a></li>
                            <li><a href="#">공지사항입니다.</a></li>
                            <li><a href="#">공지사항입니다.</a></li>
                        </ul>
                    </div>
                </div>  
                <div class="gallery">
                    <a href="#">갤러리</a>
                    
                    <div class="con-gallery">
                        <a href="#"><img src="images/slide1.jpg" alt="갤러리이미지1"></a>
                        <a href="#"><img src="images/slide2.jpg" alt="갤러리이미지2"></a>
                        <a href="#"><img src="images/slide3.jpg" alt="갤러리이미지3"></a>
                    </div>
                </div>
                
                <div class="banner">
                    <a href="#"><img src="images/slide1.jpg" alt="배너이미지"></a>
                </div>
            </div>
            
            <div class="popup">
                <div class="popup-body">
                    <div class="popup-top">
                        <h1><a href="#">타이틀</a></h1>
                        
                        <ul>
                            <li><a href="#">이벤트입니다 참고하세요</a></li>
                            <li><a href="#">이벤트입니다 참고하세요</a></li>
                            <li><a href="#">이벤트입니다 참고하세요</a></li>
                            <li><a href="#">이벤트입니다 참고하세요</a></li>
                            <li><a href="#">이벤트입니다 참고하세요</a></li>
                        </ul>
                    </div>
                    
                    <div class="popup-bottom">
                        <input type="button" class="close" value=" × 닫기 ">
                    </div>
                </div>
            </div>
        </section>
        
        
        <footer>
            <div class="bottom">
                <div class="bottom-menu">
                    <ul>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">공지사항</a></li>
                    </ul>
                </div>
                <div class="copyright">
                    <p>사업자등록번호 00000000 주소: ㅇㅇㅇㅇㅇㅇ</p>
                    <p>Copyright</p>
                </div>
            </div>
            
            <div class="familysite">
                <select>
                    <option name="패밀리사이트">패사</option>
                    <option name="패밀리사이트">패사</option>
                    <option name="패밀리사이트">패사</option>
                    <option name="패밀리사이트">패사</option>
                </select>
            </div>
        </footer>
    </div>
</body>
</html>