<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <img src="img/logo.png" alt="toplogo">
    </header>

    <div class="container text-center">
        <div class="row">
            <div class="col-sm-12 subtitle text-center">
                <h2>IMAX로 다시 돌아왔다!</h2>
            </div>
        </div>
    </div>
    <div class="title text-center">
        <img src="img/title.png" alt="">
    </div>

    <div class="video text-center">

        
        <iframe width="1200" height="700" src="https://www.youtube.com/embed/vABfjuXZhYY?rel=0&ps=blogger&showinfo=0" frameborder="0" allowfullscreen></iframe>
    </div>
    <script type="text/javascript" src="js/bootstrap.js"></script>

</body>
</html>