*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: inherit;
}

li{
    list-style: none;
}

.all{
    width: 1000px;
    height: 650px;
    display: flex;
}

header{
    width: 200px;
    height: 650px;
    float: left;
    background-color: lightblue;
}

.logo{
    width: 200px;
    height: 100px;
}

.logo img{
    width: 200px;
    height: 40px;
    padding: 30px 0;
}

.navi{
    width: 200px;
    padding-left: 10px;
}

.menu > a{
    display: block;
    width: 180px;
    text-align: center;
    background-color: blue;
    color: white;
    line-height: 40px;
}


.navi > ul > li{
    width: 180px;
    display: block;
    border-top: 1px solid white;
    border-left: 1px solid white;
    border-right: 1px solid white;
}

.bordermenu{
    border-bottom: 1px solid white;
}

.navi > ul > li:hover>a{
    background-color: cadetblue;
    font-weight: bold;
}

.submenu{
    display: none;
}

.submenu > li > a{
    display: block;
    width: 180px;
    text-align: center;
    background-color: white;
    line-height: 34px;
    font-size: 14px;
}

.submenu > li > a:hover{
    background-color: darkblue;
    color: white;
    font-weight: bold;
}
.slide{
    width: 800px;
    height: 350px;
}
.slide_box{
    width: 800px;
    height: 350px;
    position: relative;
    overflow: hidden;
}

.slide_box img{
    width: 800px;
    height: 350px;
    position: absolute;
}

.section{
    width: 800px;
    height: 550px;
    display: flex;
    flex-direction: column;
    
}
.index-right{
    display: flex;
    flex-direction: column;
}

.contents{
    width: 800px;
    height: 200px;
    display: flex;
    background-color: lightsteelblue;
}

.tab-contents{
    width: 300px;
    height: 200px;
}

.tab > ul{
    display: flex;
    margin-left: 20px;
    margin-top: 10px;
}

.tab > ul > li > a{
    display: block;
    width: 80px;
    line-height: 30px;
    text-align: center;
}


#tab-1{
    background-color: white;
}

#tab-2{
    background-color: plum;
}

.notice{
    width: 280px;
    height: 150px;
    margin-left: 10px;
    background: white;
}

.notice > ul > li{
    padding: 10px 0;
    padding-left: 10px;
    font-size: 14px;
    
}

.notice > ul > li > span{
    float: right;
    padding-right: 10px;
}

.gallery{
    display: none;
    justify-content: space-around;
    width: 280px;
    height: 150px;
    background-color: white;
    margin-left: 10px;
}

.gallery img{
    width: 80px;
    height: 80px;
    padding-top: 35px;
    cursor: pointer;
}

.banner{
    width: 250px;
    height: 200px;
}
.banner img{
    width: 230px;
    height: 180px;
    padding: 10px;
}

.direct{
    width: 250px;
    height: 200px;
}

.direct img{
    width: 230px;
    height: 180px;
    padding: 10px;
}

.popup{
    position: fixed;
    left: 400px;
    top: 200px;
    z-index: 999;
    display: none;
}

.popup-body{
    width: 400px;
    height: 300px;
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
}

.popup-top h1{
    background-color: blue;
    border-bottom: 2px solid black;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: white;
    padding-left: 10px;
}

.popup-top p{
    line-height: 36px;
    padding-left: 10px;
}

.popup-bottom{
    text-align: right;
}

.close{
    margin-top: 40px;
    margin-right: 10px;
    cursor: pointer;
}

footer{
    width: 800px;
    height: 100px;
    display: flex;
    background-color: lightsteelblue;
}

.bottom-logo{
    width: 200px;
    height: 100px;
}

.bottom-logo img{
    width: 200px;
    height: 40px;
    padding: 30px 0;
    filter: grayscale(100%);
}

.bottom{
    width: 600px;
    height: 100px;
    display: flex;
    flex-direction: column;
}

.bottom-menu{
    width: 600px;
    height: 50px;
}

.bottom-menu > ul{
    display: flex;
    justify-content: space-around;
    line-height: 30px;
    padding: 10px 0;
}



.copyright{
    width: 600px;
    height: 50px;
    text-align: center;
}

.copyright p{
    line-height: 30px;
    padding: 10px 0;
}