<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.2.1.min.js"></script>
</head>
<body>
    <script type="text/javascript">
        var num = prompt('구구단 몇 단을 볼까요?','1~9 의 숫자를 입력');

        //입력 검사
        if(num == '' || isNaN(num)){
            alert('올바른 값을 입력하세요');
        }else if(num < 1 || num > 9){ //구구단 범위를 체크
            alert('1부터 9까지 입력할 수 있습니다');
        }else{
            //구구단 계산
            for(var i = 1; i < 10; i++){
                document.write(num + ' * ' + i + ' = ' + num * i + '<br>');
            }
        }
    </script>
</body>
</html>