
<!-- saved from url=(0518)https://stags.bluekai.com/site/68349?ret=html&phint=Page%3Dshowroom&phint=Action%3DBrowse&phint=Model%3Dvehicles&phint=__bk_t%3D%EB%AA%A8%EB%8D%B8%EC%86%8C%EA%B0%9C%20-%20%ED%98%84%EB%8C%80%EC%9E%90%EB%8F%99%EC%B0%A8&phint=__bk_k%3D%ED%8C%B0%EB%A6%AC%EC%84%B8%EC%9D%B4%EB%93%9C%2C%20PALISADE%2C%20%EA%B0%9C%EC%9A%94%2C%202018%2C%20Highlights&phint=__bk_pr%3Dhttps%3A%2F%2Fwww.google.com%2F&phint=__bk_l%3Dhttps%3A%2F%2Fwww.hyundai.com%2Fkr%2Fko%2Fe%2Fvehicles%2Fpalisade%2Fintro&phint=__bk_v%3D3.1.5&limit=1&r=21611541 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><div id="bk_exchange">

</div>

</body></html>