<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Vallery Festival</title>
    <link rel="stylesheet" href="css/css.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
    <div class="all">
        <header>
            <div class="logo">
                <a href="#"><img src="images/logo.png" alt="메인로고"></a>
            </div>
            
            <div class="navi">
                <ul>
                    
                    <li class="menu"><a href="#">축제소개</a>
                        <ul class="submenu">
                            <li><a href="#">Festival</a></li>
                            <li><a href="#">행사장 안내</a></li>
                            <li><a href="#">조직위원회</a></li>
                        </ul>
                    </li>
                    
                    <li class="menu"><a href="#">예약안내</a>
                        <ul class="submenu">
                            <li><a href="#">예약하기</a></li>
                            <li><a href="#">예약확인/취소</a></li>
                            <li><a href="#">단체예약문의</a></li>
                        </ul>
                    </li>
                    
                    <li class="menu"><a href="#">아티스트</a>
                        <ul class="submenu">
                            <li><a href="#">고릴라즈</a></li>
                            <li><a href="#">메이저 레이저</a></li>
                            <li><a href="#">아우스게인</a></li>
                            <li><a href="#">타임로드</a></li>
                        </ul>
                    </li>
                    
                    <li class="menu"><a class="border-menu" href="#">커뮤니티</a>
                        <ul class="submenu">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">사진갤러리</a></li>
                            <li><a href="#">영상갤러리</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
        </header>
        
        <div class="right-index">
            <section>
                <div class="slide">
                    <div class="slide_box">
                        <a href="#"><img src="images/slide1.jpg" alt="슬라이드이미지1"></a>
                        <a href="#"><img src="images/slide2.jpg" alt="슬라이드이미지2"></a>
                        <a href="#"><img src="images/slide3.jpg" alt="슬라이드이미지3"></a>
                    </div>
                </div>
                
                <div class="contents">
                    <div class="notice">
                        <a href="#">공지사항</a>
                        
                        <div class="con-notice">
                            <ul>
                                <li><a class="pop" href="#">누르면 팝업창이 나옵니다.</a></li>
                                <li><a href="#">공지사항입니다...</a></li>
                                <li><a href="#">공지사항입니다...</a></li>
                                <li><a href="#">공지사항입니다...</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="gallery">
                        <a href="#">갤러리</a>
                        
                        <div class="con-gallery">
                            <a href="#"><img src="images/slide1.jpg" alt="갤러리이미지1"></a>
                            <a href="#"><img src="images/slide2.jpg" alt="갤러리이미지2"></a>
                            <a href="#"><img src="images/slide3.jpg" alt="갤러리이미지3"></a>
                        </div>
                    </div>
                    <div class="direct">
                        <a href="#"><img src="images/slide1.jpg" alt="바로가기 이미지"></a>
                    </div>
                </div>
                
                <div class="popup">
                    <div class="popup-body">
                        <div class="popup-top">
                            <h1><a href=#>타이틀</a></h1>
                            <ul>
                                <li><a href="#">이벤트입니다 확인하세요.</a></li>
                                <li><a href="#">이벤트입니다 확인하세요.</a></li>
                                <li><a href="#">이벤트입니다 확인하세요.</a></li>
                                <li><a href="#">이벤트입니다 확인하세요.</a></li>
                            </ul>
                        </div>
                        
                        <div class="popup-bottom">
                            <a href="#"><input type="button" class="close" value=" × 닫기 "></a>
                        </div>
                    </div>
                </div>
            </section>

            <footer>
                <div class="bottom-logo">
                    <a href="#"><img src="images/logo.png" alt="하단로고"></a>
                </div>
                
                <div class="copyright">
                    <p>Copyright</p>
                    <p>2020.06.23</p>
                    <p>김종인</p>
                </div>
                
                <div class="familysite">
                    <select>
                        <option name="패사">familysite</option>
                        <option name="네이버">네이버</option>
                        <option name="다음">다음</option>
                        <option name="구글">구글</option>
                    </select>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>