<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>부여 가을연꽃축제</title>
    <link rel="stylesheet" href="css/css.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
    <div class="all">
        <header>
            <div class="logo">
                <a><img src="images/logo.png" alt="메인로고"></a>
            </div>
            <div class="navi">
                
                <ul>
                    
                    <li class="menu"><a href="#">축제소개</a>
                        <ul class="submenu">
                            <li><a href="#">초대의 글</a></li>
                            <li><a href="#">축제개요</a></li>
                            <li><a href="#">축제연혁</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    
                    <li class="menu"><a href="#">행사안내</a>
                        <ul class="submenu">
                            <li><a href="#">셔틀버스안내</a></li>
                            <li><a href="#">행사안내</a></li>
                            <li><a href="#">행사일정</a></li>
                            <li><a href="#">소공연장</a></li>
                        </ul>
                    </li>
                    
                    <li class="menu"><a href="#">홍보마당</a>
                        <ul class="submenu">
                            <li><a href="#">축제소식</a></li>
                            <li><a href="#">보도자료</a></li>
                            <li><a href="#">음식레시피</a></li>
                        </ul>
                    </li>
                    
                    <li class="menu"><a href="#">참여마당</a>
                        <ul class="submenu">
                            <li><a href="#">참가후기</a></li>
                            <li><a href="#">연꽃갤러리</a></li>
                            <li><a href="#">포토갤러리</a></li>
                        </ul>
                    </li>
                    
                </ul>
                
            </div>
        </header>
        
        <div class="right-index">
        <section>
            <div class="slide">
                <div class="slide_box">
                    <a href="#"><img src="images/slide1.jpg" alt="슬라이드이미지1"></a>
                    <a href="#"><img src="images/slide2.jpg" alt="슬라이드이미지2"></a>
                    <a href="#"><img src="images/slide3.jpg" alt="슬라이드이미지3"></a>
                </div>
            </div>
            
            <div class="contents">
                <div class="notice">
                    <a href="#">공지사항</a>
                    
                    <div class="con-notice">
                        <ul>
                            <li><a class="pop" href="#">누르면 팝업창이 나옵니다.</a><span>2020-06-23</span></li>
                            <li><a href="#">공지사항입니다..</a><span>2020-06-23</span></li>
                            <li><a href="#">공지사항입니다..</a><span>2020-06-23</span></li>
                            <li><a href="#">공지사항입니다..</a><span>2020-06-23</span></li>
                        </ul>
                    </div>
                </div>
                
                <div class="gallery">
                    <a href="#">갤러리</a>
                    
                    <div class="con-gallery">
                        <img src="images/slide1.jpg" alt="갤러리이미지1">
                        <img src="images/slide2.jpg" alt="갤러리이미지2">
                        <img src="images/slide3.jpg" alt="갤러리이미지3">
                    </div>
                </div>
                
                <div class="direct">
                    <img src="images/slide1.jpg" alt="바로가기이미지1">
                </div>
            </div>
            
            <div class="popup">
                <div class="popup-body">
                    <div class="popup-top">
                        <h1>타이틀</h1>
                        <p>이벤트 창입니다. 이벤트를 즐기세요.</p>
                        <p>이벤트 창입니다. 이벤트를 즐기세요.</p>
                        <p>이벤트 창입니다. 이벤트를 즐기세요.</p>
                        <p>이벤트 창입니다. 이벤트를 즐기세요.</p>
                        <p>이벤트 창입니다. 이벤트를 즐기세요.</p>
                    </div>
                    <div class="popup-bottom">
                        <input type="button" class="close" value=" × 닫기 ">
                    </div>
                </div>
            </div>
        </section>
            
        <footer>
            <div class="copyright">
                <p>Copyright 2020.06.23 김종인</p>
            </div>
            <div class="bottom">
                <div class="SNS">
                    <img src="images/slide1.jpg" alt="SNS로고1">
                    <img src="images/slide2.jpg" alt="SNS로고2">
                    <img src="images/slide3.jpg" alt="SNS로고3">
                </div>
                
                <div class="familysite">
                    <select>
                        <option value="패밀리사이트">familysite</option>
                        <option value="네이버">naver</option>
                        <option value="카카오">kakao</option>
                        <option value="구글">google</option>
                    </select>
                </div>
            </div>
        </footer>
        </div>
    </div>
</body>
</html>